# InfoScreenV6

./: .gitignore  README.md
PPT2PNG/: PPT2PNG.csproj  PPT2PNG.sln  Program.cs
PPTConverterService/: PPTConverter.Designer.cs  PPTConverter.cs  PPTConverterService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx
ScreenCoreApp/: Program.cs  ScreenCoreApp.csproj  Startup.cs  nuget.config
ScreenCoreApp/Classes/: GeneralFunctions.cs  HtmlTimetableColumn.cs  Screen.cs  StringFunctions.cs  SubjectFunctions.cs  TimeSensitiveMode.cs
ScreenCoreApp/Pages/: Index.cshtml  Index.cshtml.cs  Init.cshtml  Init.cshtml.cs  NoContent.cshtml  NoContent.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ScreenCoreApp/Pages/ContentPages/: Consultations.cshtml  Consultations.cshtml.cs  DepartmentInfo.cshtml  DepartmentInfo.cshtml.cs  ExamWarning.cshtml  ExamWarning.cshtml.cs  PowerPoint.cshtml  PowerPoint.cshtml.cs  Replacements.cshtml  Replacements.cshtml.cs  Rooms.cshtml  Rooms.cshtml.cs  Timetable.cshtml  Timetable.cshtml.cs
ScreenCoreApp/Properties/: Resources.Designer.cs  Resources.resx
ScreenCoreApp/Properties/PublishProfiles/: Infoscreen Deploy.pubxml
ScreenCoreApp/wwwroot/CSS/: Index.css  Style.css  theme_dark.css  theme_light.css
ScreenCoreApp/wwwroot/JS/: Index.js  clock.js  constants.js  currentLessonMarker.js  examWarningAnimation.js  exam_animation.js  tile_control.js  widget_control.js
bildschirm_code/: Abteilungsscreen.aspx  Abteilungsscreen.aspx.cs  Abteilungsscreen.aspx.designer.cs  Bildschirme.csproj  Bildschirme.sln  Global.asax  Global.asax.cs  HelperNew.cs  Lehrerscreen.aspx  Lehrerscreen.aspx.cs  Lehrerscreen.aspx.designer.cs  NichtStoeren.aspx  NichtStoeren.aspx.cs  NichtStoeren.aspx.designer.cs  PowerPoint.aspx  PowerPoint.aspx.cs  PowerPoint.aspx.designer.cs  Stundenanzeige.aspx  Stundenanzeige.aspx.cs  Stundenanzeige.aspx.designer.cs  main.aspx  main.aspx.cs  main.aspx.designer.cs  mycustompage.htm
verwaltung_code/: Global.asax  Global.asax.cs  InfoScreenV6 Repo.sln  Infoscreen Verwaltung(ohne Änderung).txt  Infoscreen Verwaltung.csproj  Infoscreen Verwaltung.sln  config.aspx  config.aspx.cs  config.aspx.designer.cs  default.aspx  default.aspx.cs  index.htm  login.aspx  (+10 more)
(+417 files in other folders)
