<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AjaxControlToolkit" Version="19.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Infoscreen Verwaltung">
      <HintPath>..\..\InfoScreenV6\verwaltung_code\bin\Infoscreen Verwaltung.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
