<%-- Allgemeine Designregeln --%>
    <asp:Table SkinID="Standardtabelle" runat="server" style="width:100%;height:100%;" CellSpacing="0"></asp:Table>
<%-- Dieser Bereich wird ausschließlich von der Stundenanzeige verwendet --%>
    <%-- Designregeln für die Informationsleiste --%>
    <asp:Label SkinID="Überschrift_Informationslabel" runat="server" style="width:100%; height:auto; float:left" Font-Names="Segoe UI" Font-Size="XX-Large" Font-Bold="true" ForeColor="#999999"></asp:Label>
    <asp:Label SkinID="Unterüberschrift_Informationslabel" runat="server" style="width:90%; height:auto; float:right" Font-Names="Segoe UI" Font-Size="X-Large" Font-Bold="true" ForeColor="#999999"></asp:Label>
    <asp:Label SkinID="Informationslabel" runat="server" style="width:80%; height:auto; float:right" Font-Names="Segoe UI" Font-Size="X-Large" Font-Bold="false" ForeColor="White"></asp:Label>
    <%-- Designregeln für die Stundenanzeigetabelle --%>
    <asp:TableCell SkinID="Stundenanzeige_Stunden" runat="server" BackColor="#A6B621" BorderColor="#A8A9AD" BorderStyle="Solid" BorderWidth="2px" Font-Names="Segoe UI" Font-Size="XX-Large" Font-Bold="true" ForeColor="Black" HorizontalAlign="Center" VerticalAlign="Middle"></asp:TableCell>
    <asp:TableCell SkinID="Stundenanzeige_Zeiten" runat="server" BackColor="#A6B621" BorderColor="#A8A9AD" BorderStyle="Solid" BorderWidth="2px" Font-Names="Segoe UI" Font-Size="X-Large" Font-Bold="false" ForeColor="Black" HorizontalAlign="Center" VerticalAlign="Middle"></asp:TableCell>
    <asp:TableCell SkinID="Stundenanzeige_Wochentagsüberschrifft" runat="server" BackColor="#A6B621" BorderColor="#A8A9AD" BorderStyle="Solid" BorderWidth="2px" ce Font-Names="Segoe UI" Font-Bold="false" Font-Size="XX-Large" ForeColor="Black" HorizontalAlign="Center" VerticalAlign="Middle"></asp:TableCell>
    <asp:TableCell SkinID="Stundenanzeige_Wochentagsdatum" runat="server" BackColor="#A6B621" BorderColor="#A8A9AD" BorderStyle="Solid" BorderWidth="2px" ce Font-Names="Segoe UI" Font-Bold="false" Font-Size="X-Large" ForeColor="Black" HorizontalAlign="Center" VerticalAlign="Middle"></asp:TableCell>
    <asp:TableCell SkinID="Stundenanzeige_Stundenübersicht" runat="server" BackColor="#D2D3D5" BorderColor="#A8A9AD" BorderStyle="Solid" BorderWidth="2px" Font-Names="Segoe UI" Font-Size="XX-Large" Font-Bold="true" ForeColor="Black" HorizontalAlign="Center" VerticalAlign="Middle"  Width="20%"></asp:TableCell>
    <asp:TableCell SkinID="Stundenanzeige_Stundenübersicht_AktiverTag" runat="server" BackColor="#00FF00" BorderColor="#A8A9AD" BorderStyle="Solid" BorderWidth="2px" Font-Names="Segoe UI" Font-Bold="true" Font-Size="XX-Large" ForeColor="Black" HorizontalAlign="Center" VerticalAlign="Middle" Width="20%"></asp:TableCell>
    <asp:TableCell SkinID="Stundenanzeige_Stundenübersicht_AktiveStunde" runat="server" BackColor="#FFFF00" BorderColor="#A8A9AD" BorderStyle="Solid" BorderWidth="2px" Font-Names="Segoe UI" Font-Bold="true" Font-Size="XX-Large" ForeColor="Black" HorizontalAlign="Center" VerticalAlign="Middle" Width="20%"></asp:TableCell>
    <asp:TableCell SkinID="Stundenanzeige_Stundenübersicht_Supplierung" runat="server" BackColor="#D2D3D5" BorderColor="#A8A9AD" BorderStyle="Solid" BorderWidth="2px" Font-Names="Segoe UI" Font-Bold="true" Font-Size="XX-Large" ForeColor="#FF0000" HorizontalAlign="Center" VerticalAlign="Middle" Width="20%"></asp:TableCell>
    <asp:TableCell SkinID="Stundenanzeige_Stundenübersicht_Vorgezogen" runat="server" BackColor="#D2D3D5" BorderColor="#A8A9AD" BorderStyle="Solid" BorderWidth="2px" Font-Names="Segoe UI" Font-Bold="true" Font-Size="XX-Large" ForeColor="#0008FF" HorizontalAlign="Center" VerticalAlign="Middle" Width="20%"></asp:TableCell>
    <asp:TableCell SkinID="Stundenanzeige_Stundenübersicht_AktiverTag_Supplierung" runat="server" BackColor="#00FF00" BorderColor="#A8A9AD" BorderStyle="Solid" BorderWidth="2px" Font-Names="Segoe UI" Font-Bold="true" Font-Size="XX-Large" ForeColor="#FF0000" HorizontalAlign="Center" VerticalAlign="Middle" Width="20%"></asp:TableCell>
    <asp:TableCell SkinID="Stundenanzeige_Stundenübersicht_AktiverTag_Vorgezogen" runat="server" BackColor="#00FF00" BorderColor="#A8A9AD" BorderStyle="Solid" BorderWidth="2px" Font-Names="Segoe UI" Font-Bold="true" Font-Size="XX-Large" ForeColor="#0008FF" HorizontalAlign="Center" VerticalAlign="Middle" Width="20%"></asp:TableCell>
    <asp:TableCell SkinID="Stundenanzeige_Stundenübersicht_AktiveStunde_Supplierung" runat="server" BackColor="#FFFF00" BorderColor="#A8A9AD" BorderStyle="Solid" BorderWidth="2px" Font-Names="Segoe UI" Font-Bold="true" Font-Size="XX-Large" ForeColor="#FF0000" HorizontalAlign="Center" VerticalAlign="Middle" Width="20%"></asp:TableCell>
    <asp:TableCell SkinID="Stundenanzeige_Stundenübersicht_AktiveStunde_Vorgezogen" runat="server" BackColor="#FFFF00" BorderColor="#A8A9AD" BorderStyle="Solid" BorderWidth="2px" Font-Names="Segoe UI" Font-Bold="true" Font-Size="XX-Large" ForeColor="#0008FF" HorizontalAlign="Center" VerticalAlign="Middle" Width="20%"></asp:TableCell>
<%-- Dieser Bereich wird ausschließlich vom Abteilungsscreen verwendet --%>
    <%-- Designregeln für die Tabs des Abteilungsscreens --%>
    <asp:TableCell SkinID="InaktiverTab" runat="server" Height="100%" BackColor="#405768" BorderColor="#A8A9AD" BorderWidth="4px" Font-Names="Segoe UI" Font-Size="X-Large" Font-Bold="false" ForeColor="#A6B621" HorizontalAlign="Center" VerticalAlign="Middle"></asp:TableCell>
    <asp:TableCell SkinID="AktiverTab" runat="server" Height="100%" BackColor="#A6B621" BorderColor="#A8A9AD" BorderWidth="4px" Font-Names="Segoe UI" Font-Size="XX-Large" Font-Bold="true" ForeColor="#405768" HorizontalAlign="Center" VerticalAlign="Middle"></asp:TableCell>
    <%-- Designregeln für die Zellen der Tabellen des Abteilungsscreens --%>
    <asp:Table SkinID="Abteilungsscreen_Supplierungstabelle" runat="server" Width="80%" Height="80%" CellSpacing="0"></asp:Table>
    <asp:TableCell SkinID="Abteilungsscreen_ZentrierCell" runat="server" HorizontalAlign="Center" VerticalAlign="Middle" Font-Names="Segoe UI"></asp:TableCell>
    <asp:TableCell SkinID="Abteilungsscreen_AufteilungsCell" runat="server" BorderStyle="Solid" BorderColor="Black" BorderWidth="3px" CellSpacing="0" HorizontalAlign="Center" VerticalAlign="Middle"></asp:TableCell>
    <asp:TableCell SkinID="Abteilungsscreen_SupplierungsPrimährlerher" runat="server" BackColor="#D2D3D5" BorderColor="#405768" BorderStyle="None" BorderWidth="2px" Font-Bold="true" Font-Names="Segoe UI" Font-Size="XX-Large" ForeColor="Black" HorizontalAlign="Center" VerticalAlign="Middle"></asp:TableCell>
    <asp:TableCell SkinID="Abteilungsscreen_Tabellenheader" runat="server" BackColor="#90C73E" BorderColor="#405768" BorderStyle="Solid" BorderWidth="2px" Font-Bold="True" Font-Names="Segoe UI" Font-Size="38px" ForeColor="Black" HorizontalAlign="Center" VerticalAlign="Middle" style="padding-top:10px;padding-bottom:10px;"></asp:TableCell>
    <asp:TableCell SkinID="Abteilungsscreen_SprechstundenHeader" runat="server" BackColor="#99CC00" BorderColor="#405768" BorderStyle="Solid" BorderWidth="2px" Font-Bold="True" Font-Names="Segoe UI" Font-Size="38px" ForeColor="Black" HorizontalAlign="Center" VerticalAlign="Middle" style="padding-top:10px;padding-bottom:10px;"></asp:TableCell>
    <asp:TableCell SkinID="Abteilungsscreen_SprechstundenCell" runat="server" BackColor="#FFFFFF" BorderColor="#405768" BorderStyle="Solid" BorderWidth="2px" Font-Bold="True" Font-Names="Segoe UI" Font-Size="38px" ForeColor="Black" HorizontalAlign="Center" VerticalAlign="Middle" style="padding-top:10px;padding-bottom:10px;"></asp:TableCell>
    <asp:TableCell SkinID="Abteilungsscreen_TabellenCell" runat="server" BackColor="#D2D3D5" BorderColor="#405768" BorderStyle="Solid" BorderWidth="2px" Font-Bold="False" Font-Names="Segoe UI" Font-Size="35px" ForeColor="Black" HorizontalAlign="Center" VerticalAlign="Middle" style="padding-top:8px;padding-bottom:8px;"></asp:TableCell>
    <%-- Designregeln für die Fußzeilen des Abteilungsscreens --%>
    <asp:Label SkinID="Fußzeilenlabel" runat="server" BackColor="#405768" Font-Names="Segoe UI" Font-Size="XX-Large" ForeColor="#D2D3D5" Width="100%" Height="5%"></asp:Label>
<%-- Dieser Bereich wird ausschließlich vom Lehrerscreen verwendet --%>
    <asp:TableCell SkinID="Lehrerscreen_Tabellenheader" runat="server" Height="10%" BackColor="#90C73E" BorderColor="#405768" BorderStyle="Solid" BorderWidth="2px" Font-Bold="True" Font-Names="Segoe UI" Font-Size="XX-Large" ForeColor="Black" HorizontalAlign="Center" VerticalAlign="Middle"></asp:TableCell>
    <asp:TableCell SkinID="Lehrerscreen_TabellenCell" runat="server" Height="10%" BackColor="#D2D3D5" BorderColor="#405768" BorderStyle="Solid" BorderWidth="2px" Font-Bold="False" Font-Names="Segoe UI" Font-Size="XX-Large" ForeColor="Black" HorizontalAlign="Center" VerticalAlign="Middle"></asp:TableCell>
    <asp:TableCell SkinID="Lehrerscreen_TabellenCell_AktiveStunde" runat="server" Height="10%" BackColor="#FFFF00" BorderColor="#405768" BorderStyle="Solid" BorderWidth="2px" Font-Bold="False" Font-Names="Segoe UI" Font-Size="XX-Large" ForeColor="Black" HorizontalAlign="Center" VerticalAlign="Middle"></asp:TableCell>
<%-- Nicht stören designregel --%>
<asp:Label SkinID="lb_NichtStören" runat="server" Font-Bold="True" Font-Names="Segoe UI" Font-Size="XX-Large" BackColor="#405768" ForeColor="#A6B621" BorderColor="#A6B621" BorderWidth="7px" BorderStyle="None"></asp:Label>