"ABRA","Gerhard","ABRAHAM","","","010218:3030","2","4","Mechatronische Systeme;Mechanik und Elemente der Mechatronik;Elektrotechnik;Konstruktion und Projektmanagement;Mechanik und Elemente des Maschinenbaus;","2AFMEF;4AFME;2AHME;3AHME;4AHME;5AHME;1BHME;4BHME;5BHME;2BHME;","Mechatronik;",
"ACDA","Daniela","ACKERER","","","020108:7040","5","1","Englisch;für Std.Plan Neue Mittelschule;","1AHIHR;4AHIHR;5AHIHR;XPlatzhalter;2BFIH;3BFIHT;1BHIHR;2CHIHR;5BHIHR;","Innenarchitektur;Platzhalter für Fremdschulen im Stundenplan;",
"ALTE","Michael","ALTENHUBER","2AFET","Elektrotechnik","010125:6030","3","3","Energiesysteme;;Computerunterstützte Projektentwicklung;","2AFET;1AHET;2AHET;3AHETS;4AHETS;5AHETS;5BHETS;","Elektrotechnik;",
"ANDE","Thomas","ANDERL","","","170011:7610","8","1","Materialien und Prozesse;","1AHIHH;5BHIHH;3AHIHH;","Holztechnik;",
"ANGE","Petra","ANGERLER","1BHME","Mechatronik","010218:3030","7","5","Sozial- und Personalkompetenz;Deutsch und Kommunikation;Deutsch;für Std.Plan Neue Mittelschule;Persönlichkeitsbildung;","2AFMEF;4AFME;2AHME;3AHME;4AHME;5AHME;1BHME;4BHME;XPlatzhalter;1AO;","Mechatronik;Platzhalter für Fremdschulen im Stundenplan;Übergangsklasse (ESF-Klasse???);",
"AUER","Wolfgang","AUER","","","020108:7040","8","2","Religion;","2AHBTT;1AFIH;2AFIH;3AFIHT;4AFIHT;5AHIHR;1BKIHM;2AFMBZ;2AHMBZ;3AHMBZ;1BFIH;3BKIHM;1BHMBZ;2BFIH;3BFIHT;2BHIHR;5BHIHR;4BFIHT;2BHBTH;4BKIHM;2BKIHM;1AHBTH;","Bautechnik;Innenarchitektur;Fahrzeugtechnik;",
"AUST","Norbert","AUSTERER","","","150122:5230","5","1","Baupraxis und Produktionstechnik;","1AHBTT;1BHBTH;2BHBTH;1AHBTU;","Bautechnik;Umwelttechnik;",
"BAJZ","David","BAJZEK","","","300103:0699/12127242","3","3","Kommunikationselektronik;Telekommunikation und Hochfrequenztechnik;Laboratorium;Elektrotechnik und Automatisierungstechnik;KFZ-Elektrotechnik und -elektronik;Automatisierungstechnik;Hardwareentwicklung;","2AFELC;4AFEL;4AHEL;2AFMBZ;3AFMBZ;4AFMBZ;3AHMBZ;2BHEL;4AHMBZ;4BHMBZ;5AHMBZ;1AFMBZ;","Elektronik;Fahrzeugtechnik;",
"BARU","Rüdiger","BAUMGARTNER","","","110104:7230","6","4","Werkstätte und Produktionstechnik;Werkstaette;Fertigung und Produktionstechnik;","4AFIHT;3AKIHM;1BKIHM;1AKIHM;3BHIHR;3BKIHM;4BKIHM;2AKIHM;2BKIHM;","Innenarchitektur;",
"BATH","Thomas","BAUER","","","010125:6030","4","3","Energiesysteme;;Automatisierungstechnik;Konstruktionsuebungen;Laboratorium;","1AFET;2AFET;3AFET;1AHET;","Elektrotechnik;",
"BAUE","Katrin","BAUER-PISKIN","1AHBTT","Bautechnik","010325:5030","2","3","Englisch;Sozial- und Personalkompetenz;Geografie,Geschichte und politische Bildung;für Std.Plan Neue Mittelschule;","1AHBTT;2AHMBT;4BHBTH;2BHMBT;XPlatzhalter;","Bautechnik;Maschinenbau;Platzhalter für Fremdschulen im Stundenplan;",
"BAYA","Azita","BAYANDOR","1AHET","Elektrotechnik","010125:6030","3","4","Naturwissenschaften;Sozial- und Personalkompetenz;Technologie des historischen Moebelbaus;Naturwissenschaftliche Grundlagen;Bautechnisches Labor (schulautonom) BT;Persönlichkeitsbildung;","2AHBTH;2AHBTT;1AFET;1AHET;2AHET;3AHETS;4AHETS;4BHBTH;3BKIHM;2BHET;3BHETS;4AHBTH;4BKIHM;1BO;1DO;","Bautechnik;Elektrotechnik;Innenarchitektur;Übergangsstufe für Jugendliche ohne Kenntnisse in Deutsch;;",
"BAYE","Leopold","BAYER","","","200203:6230","6","2","Werkstätte und Produktionstechnik;Antriebstechnik und Mechatronik - Werkstätte und Produktionstechnik;","1AHET;2AHET;2BHET;1BHET;1AFET;","Elektrotechnik;",
"BEHA","Anita","BEHAN","","","010125:6030","4","1","Englisch;","1AHEL;5AHEL;1AKIF;1AHET;4AHETS;4BHEL;5BHETS;2AKIF;","Elektronik;Elektrotechnik;",
"BERG","Elisabeth","BERGER","","","010219:3000","2","5","Konstruktion und Projektmanagement;Technische Mechanik und Berechnung;Laboratorium;Maschinen und Anlagen;Sozial- und Personalkompetenz;","1AHMBT;2AHMBT;5AHMBT;1BHMBT;","Maschinenbau;",
"BESZ","Geza","BESZEDICS","","","300103:6530","9","1","Elektronik Design;Fertigungstechnik und Konstruktionslehre;Industrielle Elektronik;Hardwareentwicklung;Messtechnik und Regelungssysteme;Laboratorium;Digitale System und Computersysteme;","2AFELC;3AFEL;4AFEL;4AHEL;5AHEL;3BHEL;4BHEL;","Elektronik;",
"BISI","Werner","BISICH","3AFME","Mechatronik","310402:0676/3911644","6","1","Elektronik;Elektrotechnik;Fertigungs- und Betriebstechnik;Konstruktion und Berechnung;Betriebstechnik;Laboratorium;","3AFME;4AHME;5AHME;4AHWIM;5AHWIM;4BHME;5BHME;4BHWIM;","Mechatronik;Wirtschaftsingenieure;",
"BLIE","Norbert","BLIEBERGER","3AHIHR","Innenarchitektur","020108:7040","5","1","Geografie,Geschichte und politische Bildung;Englisch;","4AHEL;1AFIH;3AFIHT;3AHIHR;4AHIHR;5AHIHR;1BHIHR;1CHIHR;2BHIHR;2CHIHR;3BHIHR;5CHIHR;4BHIHR;2AFIH;2BFIH;1BFIH;","Elektronik;Innenarchitektur;",
"BODN","Josef","BODNER","","","170115:7500","5","1","Materialien und Prozesse;Mechanische Technologie des Holzes;Laboratorium;","5AHIHH;3AKIHH;4AKIHH;","Holztechnik;",
"BOES","Rudolf","BÖSWART","1AFMBZ","Fahrzeugtechnik","220202:4030","2","3","Konstruktion und Projektmanagement;Sozial- und Personalkompetenz;Rapid Prototyping;","1AFMBZ;2AFMBZ;3AHMBZ;5AHMBZ;3BHMBZ;2AHMBZ;2BHMBZ;","Fahrzeugtechnik;",
"BRAU","Franz","BRAUNEGGER","4AFIHT","Innenarchitektur","110104:7230","6","4","Werkstätte und Produktionstechnik;Fertigung und Produktionstechnik;Fertigungstechnik und Produktionsinformatik;","4AFIHT;1AHIHR;1BHIHH;5CHIHR;3BHIHR;","Innenarchitektur;Holztechnik;",
"BRHA","Martin","BRANDTNER-HAFNER","","","010218:3030","4","2","Konstruktion und Projektmanagement;Konstruktion und Berechnung;","1BHMBZ;1BHME;1AHWIM;1BHWIM;","Fahrzeugtechnik;Mechatronik;Wirtschaftsingenieure;",
"BRPE","Petra","BREYNER","1BHBTH","Bautechnik","170113:7530","5","1","Darstellung und Gestaltung;Konstruktion;Darstellungstechniken;Baukonstruktion;Sozial- und Personalkompetenz;","1AHBTH;2AHIHH;3AHIHH;1BHBTH;1BHIHH;2BHIHH;1AHIHH;","Bautechnik;Holztechnik;",
"BUCH","Johann","BUCHINGER","","","010125:6030","2","1","Bewegung und Sport;Geografie,Geschichte und politische Bildung;","3AHBTH;3AHBTT;5AHBTT;1AHET;2AHET;3AHETS;2AHIHH;5AHMBZ;1BHET;3BHETS;4BHMBZ;4AHETS;1AFET;2AFET;","Bautechnik;Elektrotechnik;Holztechnik;Fahrzeugtechnik;",
"BUEN","Karin","BÜNGER","","","300103:6530","8","4","Englisch;","1AFELC;4AFEL;2AHEL;1BHEL;2BHEL;3BHEL;","Elektronik;",
"BUMA","Gerhard","BUCHMAYR","4AFMBM","Maschinenbau","010218:3030","2","5","Konstruktion und Projektmanagement;Mechanik und Maschinenelemente;Sozial- und Personalkompetenz;Maschinenelemente;Konstruktionsuebungen;Physik des Fachgebietes;Betriebstechnik;","1AFMBM;2AFMBM;3AFMBM;4AFMBM;1BHMBT;","Maschinenbau;",
"BURG","Manfred","BÜRGLER","","","010340:0681/81369370","7","3","Tragwerke;Infrastruktur;Baukonstruktion;Konstruktionsuebungen und Entwurfsprojekt;","3AHBTT;4AHBTH;1AKBTH;4BHBTH;5AHBTT;2AKBTH;","Bautechnik;",
"BURT","Patricia","BURTSCHER","","","010325:5030","6","2","Englisch;für Std.Plan Neue Mittelschule;","1AHBTH;3AHBTH;3AHBTT;4AHBTT;1AFMEF;2BHBTH;5BHBTH;1BHME;XPlatzhalter;","Bautechnik;Mechatronik;Platzhalter für Fremdschulen im Stundenplan;",
"CERV","Natascha","CERVICEK","1BHIHH","Holztechnik","170113:7530","6","3","Deutsch;Sozial- und Personalkompetenz;für Std.Plan Neue Mittelschule;","2AHIHH;3AHIHH;4AHIHH;5AHIHH;1BHIHH;2BHIHH;5BHIHH;XPlatzhalter;","Holztechnik;Platzhalter für Fremdschulen im Stundenplan;",
"COLD","Robert","COLDITZ","","","010011:0664/15 05 449","2","4","Religion;","3BFIHT;3AHIHR;5AHBTH;3AKBTH;4AKBTH;3BHBTH;3BKIHM;4BKIHM;4BHIHH;2BHWIM;4AHBTT;1BHIHH;3AHIHH;5AHME;4AHIHR;4BHBTS;4AHEL;1AHWIM;4AHWIM;1BHMBZ;1AHIHR;5AHBTT;2AHIHH;2AFMEF;2AHIHR;1AHBTU;1AHME;1AFIH;1AHIHH;2BHBTH;1BHET;1AFELC;","Innenarchitektur;Bautechnik;Holztechnik;Wirtschaftsingenieure;Mechatronik;Umwelttechnik;Elektronik;Fahrzeugtechnik;Elektrotechnik;",
"COTU","Karl-Heinz","COTUTSCA","","","010125:6030","4","1","Automatisierungstechnik;Energiesysteme;Laboratorium;Elektrotechnik und Automatisierungstechnik;","3AHETS;4AHETS;5AHMBZ;2BHET;3BHMBZ;3BHETS;4BHMBZ;5BHETS;5AHETS;4AHMBZ;1AFMBZ;","Elektrotechnik;Fahrzeugtechnik;",
"CSEN","Konstanze","CSENDES","","","170113:7530","6","1","Englisch;für Std.Plan Neue Mittelschule;","1AHIHH;2AHIHH;1BHIHH;2BHIHH;XPlatzhalter;","Holztechnik;Platzhalter für Fremdschulen im Stundenplan;",
"CZAK","Christian","CZAKER","5AHEL","Elektronik","300103:6530","4","1","Fachspezifische Softwaretechnik;Laboratorium;Informationstechnologie;Technische Informatik;","1AHEL;4AHEL;4BHEL;5AHEL;1BHEL;3AHEL;3BHEL;4AKELI;","Elektronik;",
"DALD","Georg","DALDER","","","010128:6000","3","1","Energiesysteme;Energiemanagement;Computerunterstützte Projektentwicklung;Angewandte Informatik und fachspezifische Informationstechnik;","4AHETS;5AHETS;5BHETS;3BHETS;2AHET;","Elektrotechnik;",
"DANG","Friedrich","DANGL","4AHETS","Elektrotechnik","010125:6030","6","5","Elektrische Antriebe und Leistungselektronik;Laboratorium;Angewandte Informatik und fachspezifische Informationstechnik;Antriebstechnik;Computerunterstützte Projektentwicklung;Antriebstechnik (Vertiefung);Antriebstechnik und Mechatronik;","4AFET;1AHET;3AHETS;4AHETS;5AHETS;1BHET;2AFET;","Elektrotechnik;",
"DEIM","Christian","DEIMLING","4BHIHH","Holztechnik","170113:7530","6","3","Angewandte Informatik;Fertigungstechnik und Produktionsinformatik;Materialien und Prozesse;","1AHIHH;3AHIHH;4AHIHH;4BHIHH;5AHIHH;5BHIHH;","Holztechnik;",
"DEUB","Manfred","DEUBEL","","","010218:3030","7","3","Konstruktionsuebungen;Konstruktion und Projektmanagement;","3AFME;4AHME;3BHME;4BHME;1AHME;1BHME;","Mechatronik;",
"DIEH","Sabrina","DIEHS","","","010325:0699/12113228","6","4","Angewandte Informatik;","1AHBTH;2AHBTH;2AHBTT;2BHBTH;","Bautechnik;",
"DITT","Silvia","DITTRICH","","","020203:7065","5","4","Konstruktionsuebungen;Konstruktion;Darstellungstechniken;Gestaltung;","3AFIHT;1AHIHR;3AHIHR;1CHIHR;2CHIHR;1BHIHR;","Innenarchitektur;",
"DMAL","Alois","DEL MEDICO","","","200325:4700","6","1","Werkstätte und Produktionstechnik;Laboratorium;","4AHME;4BHME;5AHME;5BHME;1AHWIM;2AHWIM;5AHWIM;3AHWIM;3BHWIM;4AHWIM;2BHWIM;4BHWIM;1BHWIM;","Mechatronik;Wirtschaftsingenieure;",
"DUER","Martin","DÜRRMOSER","","","110104:7230","6","1","Fertigung und Produktionstechnik;","1AHIHR;1BHIHR;1CHIHR;3BHIHR;","Innenarchitektur;",
"EBNE","Franz","EBNER","","","020202:7080","6","2","Bau- und Moebelstile;Darstellungstechniken;Gestaltung;Stile und Moebeldesign;","3AFIHT;4AFIHT;1AHIHR;5AHIHR;3AKIHM;1BKIHM;3BFIHT;2CHIHR;3BHIHR;4BHIHR;5BHIHR;3AHIHR;4AHIHR;4BFIHT;3BKIHM;4AKIHM;4BKIHM;2BKIHM;","Innenarchitektur;",
"EDER","Josef","EDER","","","110104:7230","6","1","Fertigung und Produktionstechnik;Möbel- und Innenausbau - Werkstaette und Produktionstechnik;Darstellungstechniken;","2AHIHH;1AFIH;4BHIHR;2AHIHR;2CHIHR;4AHIHR;","Holztechnik;Innenarchitektur;",
"EDLB","Wolfgang","EDLBACHER","3BHBTH","Bautechnik","010325:5030","6","1","Darstellung und Gestaltung;Sozial- und Personalkompetenz;Baukonstruktion;Bauplanung und Projekt;Gestaltung und Baukultur;Baubetrieb;","1AHBTH;2AHBTT;1BHBTH;2BHBTH;3BHBTH;4BHBTH;5BHBTH;","Bautechnik;",
"EGAR","Rene","EGARTNER","","","070001:2750","9","3","Bewegung und Sport;","1AFELC;3AFEL;3AHEL;3BHEL;4BHEL;","Elektronik;",
"EHRE","Beate","EHRENHAUSER","","","310307:4530","5","3","Geografie,Geschichte und politische Bildung;Geschichte und Geographie;","1AHIHH;3AHIHH;1AHWIM;4AHWIM;1BHIHH;4BHIHH;1BHWIM;3AHWIM;3BHWIM;4BHWIM;4AHIHH;1AO;","Holztechnik;Wirtschaftsingenieure;Übergangsklasse (ESF-Klasse???);",
"EICH","Jakob Manuel","EICHWALDER","","","010218:3030","4","1","Bewegung und Sport;Geografie,Geschichte und politische Bildung;","1AHIHH;2AHIHH;4AHIHH;5AHIHH;1AFMBM;4AHMBT;2AFMEF;4AHME;2BHIHH;3BHMBT;4BHIHH;4BHME;2AFMBM;4BHMBT;3AHMBT;","Holztechnik;Maschinenbau;Mechatronik;",
"EIFL","Florian","EICKMANN","4AKBTH","Bautechnik","derzeit krank","1","5","Konstruktionsuebungen und Entwurfsprojekt;Baukonstruktion;","1AKBTH;3AKBTH;","Bautechnik;",
"ERTF","Franz","ERTL","","","200203:6200","7","3","Werkstätte und Produktionstechnik;","4AFET;3AHETS;4AHETS;3BHETS;","Elektrotechnik;",
"ERTL","Johann","ERTL","1AHWIM","Wirtschaftsingenieure","310307:4530","0","2","Angewandte Mathematik;Informatik und Informationssysteme;Konstruktion und Berechnung;Sozial- und Personalkompetenz;","1AHWIM;2AHWIM;3AHWIM;4AHWIM;1BHWIM;2BHWIM;3BHWIM;","Wirtschaftsingenieure;",
"FAHS","Thomas","FAHSALTER","","","240016:4230","6","1","Fertigungstechnik 1 - Werkstätte und Produktionstechnik;Werkstätte und Produktionstechnik;Werkstättenlaboratorium;","2AFMBZ;3AFMBZ;4AFMBZ;1AHMBZ;4AHMBZ;5AHMBZ;3BHMBZ;3AHMBZ;4BHMBZ;1AFMBZ;2AHMBZ;2BHMBZ;","Fahrzeugtechnik;",
"FARN","Johann","FARNLEITNER","","","010218:3030","3","2","Angewandte Informatik;Informationstechnik und Automatisierung;","1AFMBM;1AFMBZ;1AFMEF;2AFMEF;3AHMBZ;3BHMBZ;","Maschinenbau;Fahrzeugtechnik;Mechatronik;",
"FEJO","Josef","FELLNER","3AHIHH","Holztechnik","170018:7630","5","2","Materialien und Prozesse;Angewandte Informatik;","2AHIHH;3AHIHH;4AHIHH;2BHIHH;5BHIHH;","Holztechnik;",
"FEKE","Kerstin","FEICHTEGGER","3AHETS","Elektrotechnik","010125:6030","4","5","Geografie,Geschichte und politische Bildung;Deutsch und Kommunikation;Deutsch;","2AFET;3AFET;4AFET;2AHET;3AHETS;4AHETS;5AHETS;3BHEL;1AFET;","Elektrotechnik;Elektronik;",
"FERN","Leonhard","FERNER","","","310305:4500","2","4","Betriebstechnik;Informatik und Informationssysteme;Laboratorium;","3AHWIM;4AHWIM;5AHWIM;1BHWIM;3BHWIM;4BHWIM;2AHWIM;","Wirtschaftsingenieure;",
"FESS","Christoph","FESSL","4AHIHH","Holztechnik","220202:4030","3","3","Darstellungstechniken;Angewandte Mathematik;Konstruktion und Projektmanagement;Angewandte Informatik;Mathematik;","2AHIHH;4AHIHH;1AHMBZ;2AHMBZ;1BHMBZ;2BHMBZ;2BHIHH;3AHMBZ;3BHMBZ;1AO;","Holztechnik;Fahrzeugtechnik;Übergangsklasse (ESF-Klasse???);",
"FIDA","Alexander","FIDA","","","200003:3230","6","3","Werkstätte und Produktionstechnik;","2AHMBT;3AHMBT;3AFMBM;4AFMBM;3BHMBT;","Maschinenbau;",
"FISC","Christian","FISCHER","","","170113:7530","3","1","Unternehmensführung;Betriebstechnik;Sozial- und Personalkompetenz;Betriebswirtschaft und Projektmanagement;Wirtschaft und Recht - Rechnungswesen (IHR);Wirtschaft und Recht;","2AFBTH;2AFELC;4AFEL;1AHIHH;2AHIHH;3AHIHH;4AHIHH;5AHIHH;3AFIHT;4AFIHT;3BFIHT;4BHIHH;5BHIHH;4BFIHT;4BHMBT;","Bautechnik;Elektronik;Holztechnik;Innenarchitektur;Maschinenbau;",
"FKRF","Samuel","FREISCHLAD","","","nach Vereinbarung:0699 193 037 03","10","4","freikirchlicher Religionsunterricht;","1AHMBT;1AKBTH;2AKBTH;1BHIHR;2AHMBZ;2BFIH;3BHBTU;3AHIHH;","Maschinenbau;Bautechnik;Innenarchitektur;Fahrzeugtechnik;Umwelttechnik;Holztechnik;",
"FLMA","Martin","FLOIGER","","","200103:6730","6","5","Werkstätte und Produktionstechnik;Werkstättenlaboratorium;Prototypenbau elektronischer Systeme;Computerpraktikum;Netzwerktechnik - Werkstätte und Produktionstechnik;","4AFEL;4AHEL;1AKIF;2BHEL;3BHEL;1AFELC;4BHEL;2AKIF;","Elektronik;",
"FORS","Marco","FORS-RIBOT","","","200103:6730","6","3","Prototypenbau elektronischer Systeme;Fertigungstechnik 1 - Werkstätte und Produktionstechnik;Elektronik - Werkstätte und Produktionstechnik;Werkstätte und Produktionstechnik;","1AHEL;2AFMBZ;1BHEL;2AFELC;1AHMBT;1AFELC;1BHMBZ;1BHMBT;","Elektronik;Fahrzeugtechnik;Maschinenbau;",
"FRAN","Andreas","FRANK","4AFEL","Elektronik","200103:6730","5","1","Werkstätte und Produktionstechnik;Computer- und Netzwerktechnik;Fertigungstechnik und Konstruktionslehre;Werkstättenlaboratorium;Elektronik - Werkstätte und Produktionstechnik;Netzwerktechnik - Werkstätte und Produktionstechnik;Prototypenbau elektronischer Systeme;","3AFEL;4AFEL;1AFELC;2AFELC;3AHEL;2BHEL;","Elektronik;",
"FRIE","Elisabeth","FRIEDL","4AHBTS","Umwelttechnik","320120:5510","4","5","Deutsch;Deutsch und Kommunikation;","4AHBTS;1AKBTU;2BHBTU;5BHBTS;2AKBTU;","Umwelttechnik;",
"FRIT","Richard","FRITZE","4BHBTH","Bautechnik","010325:0664/132 42 03","1","3","Statik und Stahlbetonbau;Gestaltung und Baukultur;Tragwerke;","1AKBTH;3AKBTH;5BHBTH;4AHBTH;5AHBTH;4BHBTH;4AKBTH;2AKBTH;","Bautechnik;",
"FUCH","Christoph","FUCHS","","","020108:7040","7","2","Darstellungstechniken;Konstruktion und Projektmanagement;für Std.Plan Neue Mittelschule;","2AHIHR;1AHMBT;1AKIHM;1BHMBT;2BHMBT;2BHIHR;XPlatzhalter;1BKIHM;2AKIHM;2BKIHM;","Innenarchitektur;Maschinenbau;Platzhalter für Fremdschulen im Stundenplan;",
"FUEG","Gösta","FÜRNKRANZ","","","170113:7530","9","4","Naturwissenschaften;Naturwissenschaftliche Grundlagen;für Std.Plan Neue Mittelschule;Mathematik (teilw. in englischer Sprache);","1AHIHH;1AFIH;1AHIHR;3AHIHR;1BHIHH;4BHIHR;3BHIHR;4AHIHR;1BFIH;XPlatzhalter;1BO;1DO;","Holztechnik;Innenarchitektur;Platzhalter für Fremdschulen im Stundenplan;Übergangsstufe für Jugendliche ohne Kenntnisse in Deutsch;;",
"FUET","Evelyn","FÜTTY","","","300103:6530","8","4","Softwaretechnik;Englisch;","1AFELC;2AFELC;3AFEL;1AHEL;2AHEL;3AHEL;4AHEL;5AHEL;1BHEL;","Elektronik;",
"FUHR","Manfred","FUHRMANN","2AKBTU","Umwelttechnik","320118:5530","3","3","Baukonstruktion;Gebaeudetechnik und Energieplanung;Konstruktionsuebungen und Entwurfsprojekt;Baubetrieb;Gestaltung und Baukultur;Infrastruktur;Laboratorium;Naturwissenschaftliches Labor;","3AHBTU;4AHBTS;1AKBTU;3AKBTU;4BHBTS;5BHBTS;3BHBTU;5AHBTS;4AKBTU;2AKBTU;","Umwelttechnik;",
"GADE","Franz","GADERMAIER","5BHME","Mechatronik","010218:3030","7","3","Deutsch und Kommunikation;Deutsch;","4AFMBM;1AHMBT;5AHMBT;2AFMEF;3AFME;1AKMIE;5BHME;1AFMEF;2AKMIE;","Maschinenbau;Mechatronik;",
"GAIG","Peter","GAIGG","3BHETS","Elektrotechnik","010125:6030","7","4","Angewandte Informatik;Angewandte Mathematik;Naturwissenschaftliche Grundlagen;Angewandte Informatik und fachspezifische Informationstechnik;Naturwissenschaften;","1AFET;2AFET;3AFET;1AHET;2BHET;3BHETS;2AHET;","Elektrotechnik;",
"GANS","Anja","GANSTERER","","","320118:5530","1","5","Deutsch;Geografie,Geschichte und politische Bildung;für Std.Plan Neue Mittelschule;Deutsch und Kommunikation;","1AHBTU;4AHIHH;1BHBTU;XPlatzhalter;1AHME;2AFMBM;2BHME;1AO;","Umwelttechnik;Holztechnik;Platzhalter für Fremdschulen im Stundenplan;Mechatronik;Maschinenbau;Übergangsklasse (ESF-Klasse???);",
"GAUT","Ernst","GAUTSCH","5AHIHH","Holztechnik","170018:7630","6","3","Materialien und Prozesse;Angewandte Informatik;Fertigung und Produktionstechnik;","5AHIHH;1BHIHH;2BHIHH;4BHIHH;5BHIHH;","Holztechnik;",
"GENC","Hüseyin","GENC","","","nach Vereinparung: per E-Mail","10","2","Religion;","1AHBTT;1AHBTU;3AFMBM;","Bautechnik;Umwelttechnik;Maschinenbau;",
"GERO","Martina","GEISCHLÄGER-ROTHENEDER","5AHMBZ","Fahrzeugtechnik","310307:4530","5","1","Fertigungstechnik;Konstruktion und Projektmanagement;Laboratorium;Werkstoff- und Fertigungstechnik;","3AHMBZ;5AHMBZ;5AHWIM;3BHMBZ;4BHWIM;4AHMBZ;4BHMBZ;","Fahrzeugtechnik;Wirtschaftsingenieure;",
"GIAN","Eva","GIANORDOLI","","","010218:3030","3","2","Englisch;für Std.Plan Neue Mittelschule;","1AFMBM;3AFMBM;2AHMBT;3AHMBT;XPlatzhalter;1BHMBT;4AHMBT;","Maschinenbau;Platzhalter für Fremdschulen im Stundenplan;",
"GIEF","Gudrun","GIEFING","2BHMBT","Maschinenbau","010218:3030","7","4","Englisch;Sozial- und Personalkompetenz;für Std.Plan Neue Mittelschule;","1AFMBM;2AFMBM;4AFMBM;1AHMBT;4BHMBT;1AKMIE;XPlatzhalter;2BHMBT;3BHMBT;2AKMIE;","Maschinenbau;Platzhalter für Fremdschulen im Stundenplan;",
"GISE","Wolfgang","GISELBRECHT","","","010411:3070","7","4","Fertigungstechnik;Laboratorium;Werkstoff- und Fertigungstechnik;Fertigungstechnik und Maschinenelemente;","2AHMBT;3AHMBT;4AHMBT;4BHMBT;5AHMBT;2AHWIM;1AKMIE;2BHMBT;2BHWIM;4AFME;5AHME;5BHME;5AHWIM;2AKMIE;","Maschinenbau;Wirtschaftsingenieure;Mechatronik;",
"GISP","Wilhelm","GISPERG","","","200003:3230","6","1","Fertigungstechnik 1 - Werkstätte und Produktionstechnik;Werkstätte und Produktionstechnik;Baupraxis und Produktionstechnik;","2AFMBM;2BHMBT;3AFMBM;1AFMBM;3AHBTU;3BHBTU;","Maschinenbau;Umwelttechnik;",
"GLJU","Doris","GLATZL","2AHET","Elektrotechnik","010136:6040","8","1","Englisch;Sozial- und Personalkompetenz;","1AFET;4AFET;1AHET;2AHET;3AHETS;4AHETS;1BHET;","Elektrotechnik;",
"GRAB","Markus","GRABENWÖGER","5AHBTH","Bautechnik","010325:5030","5","1","Sozial- und Personalkompetenz;Baukonstruktion;Darstellung und Gestaltung;Gestaltung und Baukultur;Konstruktionsuebungen und Entwurfsprojekt;","1AHBTH;1AHBTT;2AHBTT;5AHBTH;5BHBTH;4AKBTH;2AKBTH;","Bautechnik;",
"GRAS","Birgit","GRASNEK","","","010325:5030","8","1","Infrastruktur;Gestaltung und Baukultur;Tragwerke;","5AHBTT;4AHBTS;5AHBTS;3BHBTU;4AHBTT;","Bautechnik;Umwelttechnik;",
"GRAT","Cordula","GRATZL","","","010325:5030","4","2","Sozial- und Personalkompetenz;Infrastruktur;","2AHBTH;3AHBTH;3AHBTT;2BHBTH;3BHBTH;3BHBTU;3AHBTU;","Bautechnik;Umwelttechnik;",
"GRES","Thomas","GRESS","","","150122:5230","5","1","Baupraxis und Produktionstechnik;Bautechnisches Praktikum;","2AFBTH;3AHBTH;3AHBTT;1AKBTH;1AKBTU;3AHBTU;3BHBTH;3BHBTU;2AHBTU;2AKBTH;2AKBTU;","Bautechnik;Umwelttechnik;",
"GRFR","Franz","GRASEL","","","200003:3230","6","3","Elektrotechnik und Automatisierungstechnik - Werkstätte und Produktionstechnik;Werkstätte und Produktionstechnik;Werkstättenlaboratorium;Werkstaette;","2AFMBM;3AHMBT;3AKMIE;3BHMBT;3AFMBM;4AFMBM;2AHMBT;2BHMBT;4AHMBT;4BHMBT;5AHMBT;2AKMIE;4AKMIE;","Maschinenbau;",
"GRIL","Richard","GRILL","","","200021:3730","6","1","Elektrotechnik und Elektronik - Werkstätte und Produktionstechnik;Werkstätte und Produktionstechnik;Werkstättenlaboratorium;Mechatronische Systeme - Werkstätte und Produktionstechnik;","1AFMEF;2AHME;3AHME;3AFME;2BHME;3BHME;4AHME;4BHME;4AFME;2AFMEF;1AO;","Mechatronik;Übergangsklasse (ESF-Klasse???);",
"GRIM","Bernhard","GRIMM","","","200203:6230","6","3","Antriebstechnik und Mechatronik - Werkstätte und Produktionstechnik;Werkstätte und Produktionstechnik;","1AFET;2AFET;1AHET;1BHET;2AHET;2BHET;","Elektrotechnik;",
"GRMA","Manfred","GRUBER","1AFET","Elektrotechnik","010125:6030","4","2","Energiesysteme;;Laboratorium;Automatisierungstechnik;Computerunterstützte Projektentwicklung;","1AFET;3AFET;4AFET;2AHET;1BHET;2BHET;","Elektrotechnik;",
"GROE","Wolfgang","GRÖSEL","","","010322:5000","1","4","Bauplanung und Darstellung;Konstruktionsuebungen und Entwurfsprojekt;","2AFBTH;1AKBTH;2AKBTH;","Bautechnik;",
"GROS","Franz","GROSS","","","010428:5050","7","4","Baukonstruktion;Darstellung und Gestaltung;Gestaltung und Baukultur;Bauplanung und Projekt;","2AHBTT;3AHBTT;1BHBTH;5BHBTH;","Bautechnik;",
"GRSS","Franz","GRASSINGER","","","070113:2750","5","3","Bewegung und Sport;","2AFBTH;1AHBTT;4AHBTT;1AFMBM;2AFMBM;4AFMBM;5AHMBT;1AFMBZ;1BHBTH;3BHBTH;5BHBTH;2BHMBZ;1BO;","Bautechnik;Maschinenbau;Fahrzeugtechnik;Übergangsstufe für Jugendliche ohne Kenntnisse in Deutsch;",
"GRUB","Johann","GRUBMÜLLER","2BKIHM","Innenarchitektur","010410:7110","9","1","Baukonstruktion;Innenraumgestaltung;Historische Innenraeume;DAT-Bauaufnahme und Archivierung;Konstruktion;","1BKIHM;3BHIHR;2BKIHM;","Innenarchitektur;",
"HAAS","Franz","HAAS","","","320118:5530","2","4","Deutsch;Geografie,Geschichte und politische Bildung;","1AHBTT;1AHBTU;2AHBTU;5AHBTS;2BHBTU;3BHBTU;4BHBTS;3AHBTU;4AHBTS;","Bautechnik;Umwelttechnik;",
"HABE","Karl","HABERL","","","110104:7230","6","2","Fertigung und Produktionstechnik;","1BHIHH;1CHIHR;2CHIHR;4AHIHR;","Holztechnik;Innenarchitektur;",
"HACK","Niklas","HACK","","","300103:6530","3","5","Elektronik Design;Angewandte Elektronik;Laboratorium;Hardwareentwicklung;","1AFELC;3AFEL;4AFEL;1AHEL;2AHEL;3BHEL;","Elektronik;",
"HAEP","Johannes","HÄUPL","","","020108:7030","8","2","Darstellungstechniken;Gestaltung;","2AHIHR;3AHIHR;4AHIHR;5AHIHR;3AKIHM;1CHIHR;5CHIHR;4BHIHR;1AKIHM;4AKIHM;2AKIHM;","Innenarchitektur;",
"HAER","Erwin","HÄRING","3AFBB","Bautechnik","150122:5230","5","3","Baukonstruktion;Bautechnisches Praktikum und Produktionstechnik;Baupraxis und Produktionstechnik;","2AFBTH;3AFBB;2AHBTH;2BHBTH;","Bautechnik;",
"HAEW","Ewald","HANDLER","","","110104:7230","6","1","Fertigung und Produktionstechnik;Möbel- und Innenausbau - Werkstaette und Produktionstechnik;Darstellungstechniken;Fertigungstechnik und Produktionsinformatik;","2AHIHH;2AFIH;3AFIHT;1AHIHR;3AHIHR;3BHIHR;","Holztechnik;Innenarchitektur;",
"HAJE","Margit","HAJEK-ZINTERL","2BHMBZ","Fahrzeugtechnik","220202:4030","6","4","Englisch;für Std.Plan Neue Mittelschule;","1AFMBZ;2AFMBZ;3AFMBZ;1AHMBZ;4AHMBZ;XPlatzhalter;2BHMBZ;3BHMBZ;1BHMBZ;","Fahrzeugtechnik;Platzhalter für Fremdschulen im Stundenplan;",
"HALM","Erhard","HALMER","","","010325:2410","2","3","Bautechnisches Labor (schulautonom) BT;Laboratorium;Baulabor;Baukonstruktion;Baulaboratorium;Infrastruktur;","4AHBTT;3AKBTU;3AHBTH;2AHBTH;2BHBTH;2AHBTT;3AHBTU;3BHBTU;4BHBTH;4AHBTH;3BHBTH;3AHBTT;3AFBB;4AKBTH;4AKBTU;3AKBTH;2AFBTH;","Bautechnik;Umwelttechnik;",
"HARD","Kerstin","HARDT","","","020108:7040","0","4","Unternehmensführung;Betriebstechnik;Angewandte Informatik;Betriebswirtschaft und Projektmanagement;Wirtschaft und Recht - Rechnungswesen (IHR);Wirtschaft und Recht;","2AFIH;4AFIHT;1AFIH;3AHIHR;5AHIHR;2BFIH;3BFIHT;3BHIHR;5BHIHR;5CHIHR;4BFIHT;","Innenarchitektur;",
"HASE","Johann","HASELBACHER","","","150122:5230","5","3","Baupraxis und Produktionstechnik;","2AHBTU;1BHBTU;1AHBTH;1AHBTT;1AHBTU;","Umwelttechnik;Bautechnik;",
"HAST","Stefan","HANDLER","1AFIH","Innenarchitektur","110104:7230","6","1","Möbel- und Innenausbau - Theorie;Möbel- und Innenausbau - Werkstaette und Produktionstechnik;Sozial- und Personalkompetenz;Werkstätte und Produktionstechnik;Fertigung und Produktionstechnik;","1AFIH;4AFIHT;2CHIHR;","Innenarchitektur;",
"HAUM","Gerhard","HAUMER","","","170102:0676/49 42 547","2","3","Konstruktion;Gestaltung;Darstellungstechniken;","1AHIHH;2AHIHH;5AHIHH;2BHIHH;4BHIHH;","Holztechnik;",
"HEFR","Franz","HEILIGENBRUNNER","3AKIHH","Holztechnik","170005:7600","7","2","Naturwissenschaften;Materialien und Prozesse;Chemische Technologie;Laboratorium;","3AHIHH;4AHIHH;5AHIHH;3AKIHH;4BHIHH;5BHIHH;4AKIHH;","Holztechnik;",
"HEIA","Andree","HEINDL","","","010125:6030","7","3","Unternehmensführung;Wirtschaft und Recht;Betriebstechnik;Sozial- und Personalkompetenz;Wirtschaft und Recht - Rechnungswesen (IHR);","2AFET;3AFET;4AFET;1AHET;4AHETS;5AHETS;4AHIHH;5AHIHH;1BHET;4BHIHH;5BHETS;5BHIHH;","Elektrotechnik;Holztechnik;",
"HEIB","Wilhelm","HEISSENBERGER","","","110104:7230","6","4","Werkstaette;Fertigung und Produktionstechnik;Werkstätte und Produktionstechnik;","3AKIHM;1BKIHM;1AKIHM;5CHIHR;3BFIHT;4AKIHM;2AKIHM;2BKIHM;","Innenarchitektur;",
"HEIN","Paul","HEINTHALER","","","200003:3230","6","1","Fertigungstechnik 1 - Werkstätte und Produktionstechnik;Werkstätte und Produktionstechnik;Baupraxis und Produktionstechnik;","2AFMBM;3AFMBM;3BHMBT;2AHMBT;2BHMBT;3AHMBT;3AHBTU;3BHBTU;","Maschinenbau;Umwelttechnik;",
"HENK","Gereon","HENKES","","","220202:0676/92 46 117","2","3","Sozial- und Personalkompetenz;Konstruktion und Projektmanagement;Technische Mechanik und Berechnung;Laboratorium;","1AFMBZ;2AFMBZ;1AHMBZ;1BHMBZ;5AHMBZ;","Fahrzeugtechnik;",
"HFRA","Franz","HEISSENBERGER","","","300103:6530","5","5","Deutsch und Kommunikation;Deutsch;","2AFELC;4AFEL;1AHEL;2AHEL;5AHEL;1BHEL;3BHEL;4BHEL;","Elektronik;",
"HIHO","Rudolf","HIRSCHHOFER","","","200103:6730","6","2","Prototypenbau elektronischer Systeme;Elektronik - Werkstätte und Produktionstechnik;Werkstätte und Produktionstechnik;Werkstättenlaboratorium;","4AHEL;3BHEL;2AFELC;4AFEL;1AHEL;4BHEL;","Elektronik;",
"HOBE","Bernhard","HOLLETSCHEK","","","170104:7560","7","1","Darstellungstechniken;Gestaltung;Konstruktion;Baukonstruktion;","1AHIHH;2AHIHH;3AHIHH;4AHIHH;3AKIHH;1BHIHH;5BHIHH;2BHIHH;4AKIHH;","Holztechnik;",
"HOCH","Eduard","HOCHEGGER","","","200203:6230","6","3","Energiesysteme - Werkstaette und Produktionstechnik;Werkstätte und Produktionstechnik;","1AFET;1AHET;2AHET;2BHET;1BHET;4AFET;3AFET;","Elektrotechnik;",
"HOEC","Susanne","HÖCKNER","1AHIHH","Holztechnik","170113:7530","5","1","Deutsch;Englisch;Sozial- und Personalkompetenz;Deutsch und Kommunikation;","1AHIHH;3AHIHH;4AHIHH;5AHIHH;3AKIHH;1BHIHH;4BHIHH;5BHIHH;4AKIHH;","Holztechnik;",
"HOER","Zita","HÖRMANN","","","310307:4530","5","4","Deutsch und Kommunikation;Deutsch;Geografie,Geschichte und politische Bildung;Rhetorik;","1AFMBM;2AHMBT;1AHWIM;2AHWIM;3AHWIM;5AHWIM;1BHWIM;2BHWIM;3BHWIM;4BHWIM;4AHWIM;5AHMBT;","Maschinenbau;Wirtschaftsingenieure;",
"HOFE","Alfred","HOFER","","","010325:5030","3","1","Bauplanung und Darstellung;Baubetrieb und Baumanagement;Baubetrieb;Gestaltung und Baukultur;Baubetrieb und Projektmanagement;","1AFBTH;3AHBTT;5AHBTH;4AHBTT;5AHBTT;4BHBTH;5BHBTH;2AFBTH;","Bautechnik;",
"HOFF","Robert","HOFFMANN","","","110104:7230","6","4","Möbel- und Innenausbau - Theorie;Möbel- und Innenausbau - Werkstaette und Produktionstechnik;Historische Fertigungstechniken;Fachtechnisches Praktikum;","2AFIH;1BKIHM;3BKIHM;4BKIHM;2BKIHM;","Innenarchitektur;",
"HOLE","Dietmar","HOLZLEITHNER","","","020205:7080","2","2","Materialien und Prozesse;Technologie;","2AHIHR;3AHIHR;5AHIHR;1BKIHM;1AKIHM;3BFIHT;2CHIHR;4BHIHR;5BHIHR;5CHIHR;4AHIHR;2BHIHR;3BHIHR;2AKIHM;2BKIHM;","Innenarchitektur;",
"HOLG","Gerald","HOLZER","","","110104:7230","6","5","Fertigung und Produktionstechnik;Möbel- und Innenausbau - Werkstaette und Produktionstechnik;","1AHIHH;2AHIHR;5AHIHR;1BHIHH;1BFIH;4BHIHR;","Holztechnik;Innenarchitektur;",
"HOLJ","Josef","HOLZAPFEL","3AHBTT","Bautechnik","010325:5030","5","4","Angewandte Mathematik;Angewandte Informatik;Naturwissenschaften;","1AFBTH;1AHBTT;2AHBTH;3AHBTT;4AHBTH;1BHBTH;4BHBTH;1AKBTH;1BKIHM;2AKBTH;2BKIHM;","Bautechnik;Innenarchitektur;",
"HOLZ","Hannelore","HOLZAPFEL","","","220107:4050","5","1","Angewandte Mathematik;Geografie,Geschichte und politische Bildung;","3AFBB;1AFELC;1AFMBZ;2AFMBZ;3AFMBZ;1AHMBZ;3BHMBZ;4BHMBZ;1AHBTT;","Bautechnik;Elektronik;Fahrzeugtechnik;",
"HOMA","Elisabeth","HOMA-BRUCKNER","","","170113:7530","6","3","Darstellungstechniken;Mathematik;","1AHIHH;2AHIHH;1BHIHH;1AO;","Holztechnik;Übergangsklasse (ESF-Klasse???);",
"HORU","Rudolf","HOLZER","3AFIHT","Innenarchitektur","110104:7230","6","1","Materialen und Technologien;Darstellungstechniken;Technologie;Werkstätte und Produktionstechnik;","1AFIH;2AFIH;3AFIHT;4AFIHT;4BFIHT;1BFIH;2BFIH;","Innenarchitektur;",
"HRAZ","Angelika","HRAZDERA","","","020108:7030","3","1","Englisch;Deutsch;Deutsch und Kommunikation;","1AFIH;4AFIHT;1AHIHR;2AHIHR;4AHIHR;3AKIHM;3BKIHM;1CHIHR;3BHIHR;4BHIHR;5CHIHR;4AKIHM;4BKIHM;","Innenarchitektur;",
"HUMM","Nicole","HUMMER","4AHBTT","Bautechnik","010325:5030","8","1","Naturwissenschaftliche Grundlagen;Angewandte Mathematik;Sozial- und Personalkompetenz;Naturwissenschaften;","1AFBTH;2AFBTH;2AHBTT;4AHBTH;4AHBTT;1BHBTH;3BHBTH;","Bautechnik;",
"JISA","Robin","JISA","","","010218:3030","1","5","Mechanik und Elemente des Maschinenbaus;Konstruktion und Projektmanagement;","2AHME;4AHME;1AHME;","Mechatronik;",
"KAGO","Godfried","KARGL","3AHBTU","Umwelttechnik","320118:5530","3","3","Statik und Stahlbetonbau;Tragwerke;Konstruktionsuebungen und Entwurfsprojekt;Baukonstruktion einschließlich Tiefbau;Gestaltung und Baukultur;Materialien und Prozesse;Baukonstruktion;Infrastruktur;Naturwissenschaftliches Labor;","1AKBTU;3AHBTU;3AKBTU;4BHBTS;5BHBTS;5BHIHR;4AHBTS;5AHIHR;4AKBTU;2AKBTU;","Umwelttechnik;Innenarchitektur;",
"KAHP","Peter","KAHRER","","","150005:5330","5","2","Bautechnisches Praktikum und Produktionstechnik;Baupraxis und Produktionstechnik;","3AFBB;1BHBTH;2BHBTH;2BHBTU;2AHBTU;","Bautechnik;Umwelttechnik;",
"KAIN","Wolfgang","KAINRATH","","","010325:5030","5","1","Angewandte Informatik;Naturwissenschaften;für Std.Plan Neue Mittelschule;","1AFBTH;1AHBTH;1AHBTT;3AHBTH;1AFMBZ;1AHMBZ;XPlatzhalter;3BHBTH;1BHMBZ;","Bautechnik;Fahrzeugtechnik;Platzhalter für Fremdschulen im Stundenplan;",
"KAIS","Walter","KAISER","","","200003:3230","6","3","Fertigungstechnik 1 - Werkstätte und Produktionstechnik;Werkstätte und Produktionstechnik;Elektrotechnik und Automatisierungstechnik - Werkstätte und Produktionstechnik;Werkstättenlaboratorium;","1AFMBM;1AHMBT;4AHMBT;4BHMBT;5AHMBT;1BHMBT;2AFMBM;4AFMBM;3BHMBT;","Maschinenbau;",
"KALU","Lukas","KAPELLER","","","070001:2750","5","1","Bewegung und Sport;","3BHWIM;4BHWIM;","Wirtschaftsingenieure;",
"KAMI","Mirijam","KAMIENIARZ","","","070001:2750","5","3","Bewegung und Sport;","1CHIHR;1BHBTH;1BHET;4AHIHR;1AHBTT;1AFIH;2AHIHR;3BHBTH;4AHMBZ;2CHIHR;2AHBTH;3AFME;4BHIHH;5AHETS;5BHIHH;","Innenarchitektur;Bautechnik;Elektrotechnik;Fahrzeugtechnik;Mechatronik;Holztechnik;",
"KAMS","Wolfgang","KAMSCHAL","","","310307:4530","3","4","Konstruktion und Berechnung;","2AHWIM;3AHWIM;5AHWIM;2BHWIM;3BHWIM;1AHWIM;1BHWIM;","Wirtschaftsingenieure;",
"KAPE","Erwin","KAPELLER","3AFEL","Elektronik","300103:6530","8","1","Baubetrieb Kompetenzbereich Recht;Baubetrieb;Wirtschaft und Recht;Wirtschaft und Recht - Rechnungswesen (IHR);","4AHBTS;5AHBTS;3AKBTU;3AFEL;4AHEL;5AHEL;1AKIF;3AKELI;3AKMIE;4BHBTS;5BHBTS;4BHEL;4AKBTU;4AKELI;4AKMIE;2AKIF;","Umwelttechnik;Elektronik;Maschinenbau;",
"KAPM","Maria","KAPELLER","","","010307:7075","8","4","Deutsch;Geografie,Geschichte und politische Bildung;Sozial- und Personalkompetenz;Deutsch und Kommunikation;","2AHIHR;2BFIH;3BFIHT;1CHIHR;3BHIHR;4BHIHR;4AHIHR;1BFIH;","Innenarchitektur;",
"KAPU","Günter","KAPUCIAN","3BHME","Mechatronik","010218:3030","5","4","Elektrotechnik;Laboratorium;","2AFMEF;2AHME;3AHME;4AHME;5AHME;2BHME;3BHME;4BHME;5BHME;5AHWIM;1AFMEF;","Mechatronik;Wirtschaftsingenieure;",
"KARG","Matthias","KARGL","2AHIHR","Innenarchitektur","020204:7080","5","5","Darstellungstechniken;Konstruktion;Gestaltung;Sozial- und Personalkompetenz;Tischlerkonstruktionen;Konstruktionsuebungen;","2AHIHR;3AKIHM;1AKIHM;4BFIHT;4AKIHM;2AKIHM;","Innenarchitektur;",
"KARN","Gottfried","KARNER","","","200324:3700","6","2","Antriebstechnik und Mechatronik - Werkstätte und Produktionstechnik;;Werkstätte und Produktionstechnik;Fertigungstechnik 1 - Werkstätte und Produktionstechnik;","2AFET;2AFMEF;1AHME;2AHWIM;1BHME;1AHMBZ;2AFMBM;2AHET;2BHET;2BHWIM;4AHWIM;4BHWIM;","Elektrotechnik;Mechatronik;Wirtschaftsingenieure;Fahrzeugtechnik;Maschinenbau;",
"KART","Michael","KARTNER","4AFET","Elektrotechnik","200203:6230","6","1","Angewandte Informatik;Energiesysteme - Werkstaette und Produktionstechnik;Automatisierungstechnik und Industrieelektronik - Werkstätte und Produktionstechnik;Konstruktionsuebungen;Werkstätte und Produktionstechnik;Robotic Challenge Team;","1AFET;2AFET;4AFET;2AHET;2BHET;3AHME;4AHETS;4AHMBT;4AHME;4BHME;5AHETS;5BHETS;3AFET;1AHET;","Elektrotechnik;Mechatronik;Maschinenbau;",
"KAUD","Maria","GOLDSTEINER (KAUDERER)","","","300103:6530","7","1","Naturwissenschaftliche Grundlagen;Sozial- und Personalkompetenz;Naturwissenschaften;Ethik;","1AFELC;2AHEL;2BHEL;3BHEL;3AHBTT;3AHBTH;1AFMBM;1AHMBT;1BHMBT;3AFMBM;3AHMBT;3BHMBT;1DO;3AHEL;","Elektronik;Bautechnik;Maschinenbau;;",
"KELL","Martina","KELLER","1BHMBZ","Fahrzeugtechnik","220202:4030","2","2","Deutsch und Kommunikation;Geografie,Geschichte und politische Bildung;Deutsch;für Std.Plan Neue Mittelschule;Sozial- und Personalkompetenz;","1AFMBZ;2AFMBZ;3AFMBZ;2AHMBZ;3AHMBZ;XPlatzhalter;1BHMBZ;3BHMBZ;4BHMBZ;","Fahrzeugtechnik;Platzhalter für Fremdschulen im Stundenplan;",
"KELZ","Wolfgang","KELZ","","","070001:0650/33 57 103","7","2","Bewegung und Sport;","4AHMBT;2AFMBZ;4AFMBZ;4AHMBZ;1BHMBT;3BHMBZ;","Maschinenbau;Fahrzeugtechnik;",
"KIDE","Gerhard","KIDERY","","","010340:0699/19931195","1","3","Gestaltung und Baukultur;Tragwerke;","4AHBTT;5AHBTT;","Bautechnik;",
"KIES","Andrea","KIESSLER","4AHMBZ","Fahrzeugtechnik","220202:4030","5","3","Geografie,Geschichte und politische Bildung;Deutsch und Kommunikation;Deutsch;","3AHEL;1AFMBZ;4AFMBZ;1AHMBZ;3AHMBZ;4AHMBZ;5AHMBZ;2BHMBZ;4BHMBZ;","Elektronik;Fahrzeugtechnik;",
"KLAW","Dominikus","KLAWATSCH","3BHMBZ","Fahrzeugtechnik","220107:4030","6","1","Fahrzeug- und Motorentechnik;Konstruktion und Projektmanagement;Technische Mechanik und Berechnung;Maschinen und Anlagen;Laboratorium;","3BHMBZ;4BHMBZ;4AHMBZ;4AHMBT;5AHMBZ;","Fahrzeugtechnik;Maschinenbau;",
"KLRA","Josef","KLEINRAD","","","150005:5330","6","3","Fertigungstechnik und Produktionsinformatik;Fertigung und Produktionstechnik;Baupraxis und Produktionstechnik;","3AHIHH;1BHBTH;2AHBTH;","Holztechnik;Bautechnik;",
"KNAP","Veronika","KNAPP-ROBLEK","2AHMBT","Maschinenbau","010218:3030","7","1","Angewandte Mathematik;Naturwissenschaften;Angewandte Informatik;für Std.Plan Neue Mittelschule;Naturwissenschaftliche Grundlagen;","1AFMBM;2AFMBM;3AFMBM;1AHMBT;2AHMBT;1AFMEF;XPlatzhalter;1BHMBT;2BHMBT;3BHME;4BHME;4BHMBT;","Maschinenbau;Mechatronik;Platzhalter für Fremdschulen im Stundenplan;",
"KNER","Roland","KNERINGER","1AHEL","Elektronik","300103:6530","3","5","Laboratorium;Hardwareentwicklung;Technische Informatik;Halbleiterschaltungstechnik;Laboratorium und Projekt;Messtechnik und Regelungssysteme;Sozial- und Personalkompetenz;","3AHEL;1AHEL;1AKIF;3AKELI;2BHEL;4AKELI;2AKIF;","Elektronik;",
"KNY","Brigitte","KNY-HOVIE","","","320118:5530","3","3","Darstellung und Gestaltung;Baukonstruktion;","1AHBTT;1AHBTU;3AHBTU;1BHBTU;2BHBTU;3BHBTU;","Bautechnik;Umwelttechnik;",
"KOBL","Teresa","KOBLER","","","320118:5530","6","2","Angewandte Mathematik;Englisch;für Std.Plan Neue Mittelschule;","1AFBTH;1AHBTH;1AHBTU;2AHBTU;1BHBTU;1BHBTH;2BHBTU;1BHME;XPlatzhalter;","Bautechnik;Umwelttechnik;Mechatronik;Platzhalter für Fremdschulen im Stundenplan;",
"KOEB","Johann","KÖBERL","2AKMIE","Maschinenbau","010218:3030","7","4","Elektrotechnik und Automatisierungstechnik;Elektrotechnik;Automatisierungstechnik;Laboratorium;Elektrotechnik, Steuerungs- und Regelungstechnik;Mechanik;","2AFMBM;3AFMBM;4AFMBM;3AHMBT;4AHMBT;4BHMBT;5AHMBT;1AKMIE;3BHMBT;3AKMIE;4AKMIE;2AKMIE;","Maschinenbau;",
"KOEN","Ernst","KÖNIG","","","010442:0650/6915442","3","5","Konstruktionsuebungen und CAD;Baubetrieb und Projektmanagement;Infrastruktur;Baubetrieb und Vermessung;","3AFBB;3BHBTH;1AKBTU;3AKBTU;5AHBTT;3AHBTH;4AKBTU;2AKBTU;","Bautechnik;Umwelttechnik;",
"KOMI","Dusica","KOLLER-MILOJEVIC","5AHMBT","Maschinenbau","310307:4530","2","2",";Automatisierungstechnik;Computerunterstützte Projektentwicklung;Technische Mechanik und Berechnung;Konstruktion und Berechnung;Konstruktion und Projektmanagement;Maschinen und Anlagen;","1AFET;1AHET;3AHMBT;3AHWIM;1BHET;3BHMBT;2BHWIM;3BHWIM;2AHWIM;5AHMBT;4BHMBT;","Elektrotechnik;Maschinenbau;Wirtschaftsingenieure;",
"KONS","Horst","KONSTANZER","","","200021:3730","6","5","Werkstättenlaboratorium;Werkstätte und Produktionstechnik;Elektrotechnik und Automatisierungstechnik - Werkstätte und Produktionstechnik;Elektrotechnik und Elektronik - Werkstätte und Produktionstechnik;","3AFME;4AFME;2AHME;4AHME;4BHME;5AHME;5BHME;2BHME;2AFMBM;3AHME;3BHME;1AFMEF;2AFMEF;1AO;","Mechatronik;Maschinenbau;Übergangsklasse (ESF-Klasse???);",
"KORI","Richard","KOLLER","1BHMBT","Maschinenbau","010420:3560","7","2","Konstruktion und Projektmanagement;Sozial- und Personalkompetenz;Maschinen und Anlagen;Konstruktion und Berechnung;Technische Mechanik und Berechnung;","2AFMBM;3AFMBM;3AHMBT;4AHMBT;5AHMBT;2AHWIM;1BHMBT;3BHMBT;2BHMBT;4BHMBT;","Maschinenbau;Wirtschaftsingenieure;",
"KORO","Robert","KOVAR","2BFIH","Innenarchitektur","110104:7230","6","4","Sozial- und Personalkompetenz;Darstellen und Gestalten;Möbel- und Innenausbau - Theorie;Möbel- und Innenausbau - Werkstaette und Produktionstechnik;Fertigungstechnik und Produktionsinformatik;Werkstätte und Produktionstechnik;","2BFIH;4BHIHR;4AHIHR;3BFIHT;","Innenarchitektur;",
"KORR","Jürgen","KORRER","","","200103:6730","6","3","Prototypenbau elektronischer Systeme;Computerpraktikum;Elektronik - Werkstätte und Produktionstechnik;","1AHEL;2AHEL;3AHEL;1AKIF;1BHEL;1AFELC;2BHEL;2AKIF;","Elektronik;",
"KOWE","Werner","KONSTANZER","2AFMEF","Mechatronik","010218:3030","6","4","Konstruktion und Projektmanagement;;Werkstätte und Produktionstechnik;Werkstättenlaboratorium;Werkstätte und Produktionstechnik f. 1BO;","1AFMEF;2AFMEF;2AHME;2BHME;5AHWIM;3AFME;4AFME;4AHME;4BHME;5AHME;5BHME;3AHME;1AO;1BO;1DO;","Mechatronik;Wirtschaftsingenieure;Übergangsklasse (ESF-Klasse???);Übergangsstufe für Jugendliche ohne Kenntnisse in Deutsch;;",
"KRAF","Wilhelm","KRÄFTNER","5BHETS","Elektrotechnik","010125:6030","4","3","Elektrische Antriebe und Leistungselektronik;Antriebstechnik;Automatisierungstechnik;Laboratorium;Computerunterstützte Projektentwicklung;Antriebstechnik (Vertiefung);","3AFET;2AHET;2BHET;3BHETS;5BHETS;","Elektrotechnik;",
"KRAL","Georg","KRALL","4AHEL","Elektronik","300103:6530","8","2","Hardwareentwicklung;Digitale System und Computersysteme;Laboratorium;Kommunikationssysteme und -netze;Netzwerksysteme und verteilte Netze;Netzwerktechnik;Technische Informatik;","4AHEL;4BHEL;1AKIF;3AKELI;3AHEL;3BHEL;4AKELI;2AKIF;","Elektronik;",
"KRIG","Ronald","KRIGOVSKY","","","200103:6730","6","2","Prototypenbau elektronischer Systeme;Netzwerktechnik - Werkstätte und Produktionstechnik;Computerpraktikum;","2AHEL;3AHEL;2BHEL;3BHEL;1AFELC;1BHEL;1AKIF;2AKIF;","Elektronik;",
"KRJO","Josef","KRIEGNER","","","200103:6730","6","2","Prototypenbau elektronischer Systeme;Elektronik - Werkstätte und Produktionstechnik;Werkstätte und Produktionstechnik;","1AHEL;1BHEL;2BHEL;4BHEL;1AFELC;3AFEL;4AFEL;4AHEL;","Elektronik;",
"KROY","Bernhard","KROYER","","","200203:6230","6","3","Energiesysteme - Werkstaette und Produktionstechnik;Werkstätte und Produktionstechnik;Antriebstechnik und Mechatronik - Werkstätte und Produktionstechnik;","1AFET;2AHET;2BHET;2AFET;3AFET;1AHET;1BHET;","Elektrotechnik;",
"KRTH","Thomas","KRANZL","","","200021:3730","6","4","Werkstätte und Produktionstechnik;","1AHWIM;4AHWIM;5AHWIM;3BHMBZ;3BHWIM;2AHWIM;3AHWIM;2BHWIM;4BHWIM;1BHWIM;3AHMBZ;3AFMBZ;4AHMBZ;4BHMBZ;4AFMBZ;","Wirtschaftsingenieure;Fahrzeugtechnik;",
"KRVO","Heidemarie","KRANLICH-VOLLMANN","","","010027:2650","3","5","Naturwissenschaften;Naturwissenschaftliche Grundlagen;Laboratorium;Scientific Basics (in Englisch);","2AHMBT;4AHMBT;1AFMBZ;2AHWIM;3AHWIM;2BHMBZ;3BHMBZ;4BHMBZ;2BHWIM;3AHMBT;3BHWIM;4AHWIM;4BHWIM;4AHMBZ;5AHWIM;1BO;1DO;","Maschinenbau;Fahrzeugtechnik;Wirtschaftsingenieure;Übergangsstufe für Jugendliche ohne Kenntnisse in Deutsch;;",
"KUKL","Klaus","KUMERSBERGER","2BHEL","Elektronik","300103:6530","4","4","Bewegung und Sport;Deutsch;","2AFELC;4AFEL;1AHEL;2AHEL;4AHEL;5AHEL;1BHEL;2BHEL;","Elektronik;",
"KUTT","Herbert","KUTTELWASCHER","3AHEL","Elektronik","300103:6530","2","5","Laboratorium;Industrielle Elektronik;Hardwareentwicklung;Messtechnik und Regelungssysteme;","3AHEL;3AFEL;4AHEL;1BHEL;5AHEL;","Elektronik;",
"KWAS","Michaela","KWAS","4AHWIM","Wirtschaftsingenieure","310307:4530","5","2","Englisch;Deutsch und Kommunikation;Deutsch;Unternehmensführung und Wirtschaftsrecht;Deutsch als Zweitsprache;","1AHBTU;3AKBTU;1AHWIM;2AHWIM;3AHWIM;4AHWIM;5AHWIM;3AKMIE;1BHBTU;4BHBTS;4AKBTU;4AKMIE;1DO;5AHBTS;","Umwelttechnik;Wirtschaftsingenieure;Maschinenbau;;",
"LACK","Harald","LACKNER","1CHIHR","Innenarchitektur","020114:7050","5","4","Bewegung und Sport;Angewandte Mathematik;Sozial- und Personalkompetenz;","1AFET;3AFET;1AHET;1AFIH;3AFIHT;4AFIHT;1AHIHR;1CHIHR;1BFIH;3BFIHT;2BHIHR;4BFIHT;","Elektrotechnik;Innenarchitektur;",
"LAEM","Martina","LÄNGAUER","","","320118:5530","1","2","Gestaltung und Baukultur;Infrastruktur;Tragwerke;Umwelttechnologie;","4AHBTS;4BHBTS;5BHBTS;3AHBTU;5AHBTS;","Umwelttechnik;",
"LAPI","Jaroslaw","LAPINSKI","","","010221:2710","4","3","Religion;Ethik;","1AKBTH;5AHMBT;1AFMEF;1AHME;2AHME;3AHME;5AHME;1AKMIE;3BHBTH;4BHBTH;1BHME;1BHMBT;3BHME;3BHMBT;4BHME;5BHME;2BHMBT;4BHMBT;4AHMBT;4AFMBM;2AKBTH;2AKMIE;1BO;","Bautechnik;Maschinenbau;Mechatronik;Übergangsstufe für Jugendliche ohne Kenntnisse in Deutsch;",
"LARN","Johann","LARNDORFER","5AHBTT","Bautechnik","010325:5030","5","1","Baubetrieb und Baumanagement;Baukonstruktion;Baubetrieb;Baubetrieb, Bausoftware und Vermessung;","3AHBTH;3AHBTT;4AHBTH;4AHBTT;5AHBTT;3AKBTH;4BHBTH;5AHBTH;4AKBTH;","Bautechnik;",
"LARO","Roland","LACKINGER","","","010102:2680","1","5","Naturwissenschaften;Ethik;","1AHET;4AHETS;1BHET;3AHETS;2AFMBM;2AHMBT;2BHMBT;","Elektrotechnik;Maschinenbau;",
"LATZ","Martin","LATZELSBERGER","","","110104:7230","8","3","Werkstaette;Fertigung und Produktionstechnik;Fertigungstechnik und Produktionsinformatik;Werkstätte und Produktionstechnik;","1BKIHM;1AKIHM;2BHIHH;2CHIHR;3BHIHR;4BHIHR;4AHIHR;3AFIHT;1AHIHH;","Innenarchitektur;Holztechnik;",
"LAWN","Franz","LANG","","","200103:6730","6","2","Prototypenbau elektronischer Systeme;Werkstätte und Produktionstechnik;","1AHEL;4AFEL;1BHEL;","Elektronik;",
"LEEB","Günter","LEEB","","","240023:4200","6","3","Werkstätte und Produktionstechnik;Fertigungstechnik 1 - Werkstätte und Produktionstechnik;Werkstättenlaboratorium;","3AHMBZ;4AHMBZ;3AFMBZ;4AFMBZ;1BHMBZ;3BHMBZ;5AHMBZ;4BHMBZ;1AFMBZ;1AHMBZ;","Fahrzeugtechnik;",
"LEHN","Manfred","LEHNER","3AFMBZ","Fahrzeugtechnik","220202:4030","7","1","Fertigungstechnik 1;Fertigungstechnik;Konstruktionsuebungen;","1AFMBZ;2AFMBZ;3AFMBZ;4AFMBZ;1AHMBZ;2AHMBZ;1BHMBZ;2BHMBZ;","Fahrzeugtechnik;",
"LEIT","Roland","LEITER","2BHME","Mechatronik","010218:3030","8","5","Mechanik und Elemente der Mechatronik;Konstruktionsuebungen;Mechanik und Elemente des Maschinenbaus;Sozial- und Personalkompetenz;Konstruktion und Projektmanagement;","3AFME;4AFME;3AHME;5AHME;2BHME;3BHME;5BHME;","Mechatronik;",
"LEMI","Michael","LEITGEB","5BHBTH","Bautechnik","010325:5030","6","4","Angewandte Informatik;Angewandte Mathematik;für Std.Plan Neue Mittelschule;","1AFBTH;2AHBTT;3AHBTH;5AHBTH;5AHBTT;2BHBTH;5BHBTH;XPlatzhalter;1AKBTH;1BKIHM;2AKBTH;2BKIHM;","Bautechnik;Platzhalter für Fremdschulen im Stundenplan;Innenarchitektur;",
"LEWO","Wolfgang","LEITGEB","1BHIHR","Innenarchitektur","020203:7065","8","1","Konstruktion;Gestaltung;Sozial- und Personalkompetenz;","3AHIHR;1BHIHR;2CHIHR;3BHIHR;","Innenarchitektur;",
"LIND","Walter","LINDIC","2BHIHH","Holztechnik","170011:7610","1","2","Angewandte Informatik;Konstruktion;Sozial- und Personalkompetenz;","1AHBTU;2AHBTU;1AKBTU;1AHIHH;2AHIHH;1BHBTU;2BHBTU;1BHIHH;2BHIHH;2AKBTU;","Umwelttechnik;Holztechnik;",
"LOEW","Heribert","LÖW","","","300103:6530","1","5","Fachspezifische Softwaretechnik;Programmieren und Software Engineering;Datenbanken und Informationssysteme;Medientechnik;Informationstechnologie;Laboratorium und Projekt;Technische Informatik;","4AHEL;4BHEL;1AKIF;3AKELI;4AKELI;2AKIF;","Elektronik;",
"LOIP","Hannes","LOIPETSBERGER","2BHIHR","Innenarchitektur","020303:7090","7","4","Sozial- und Personalkompetenz;Gestaltung;Konstruktionsuebungen;Konstruktion;Darstellungstechniken;","1AFIH;5AHIHR;1BKIHM;2BHIHR;2CHIHR;2BKIHM;","Innenarchitektur;",
"LUTT","Johannes","LUTTENBERGER","","","200103:6730","6","2","Prototypenbau elektronischer Systeme;Elektronik - Werkstätte und Produktionstechnik;Netzwerktechnik - Werkstätte und Produktionstechnik;Werkstätte und Produktionstechnik;","1AHEL;2AHEL;1BHEL;3BHEL;1AFELC;2AFELC;3AFEL;3AHEL;2BHEL;","Elektronik;",
"LUX","Friedrich","LUX","4BHWIM","Wirtschaftsingenieure","310307:4530","3","3","Konstruktion und Berechnung;Informatik und Informationssysteme;Betriebstechnik;","2AHWIM;4AHWIM;5AHWIM;2BHWIM;4BHWIM;3AHWIM;3BHWIM;","Wirtschaftsingenieure;",
"MAJO","Johann","MAYER","","","020204:7080","7","2","Konstruktionsuebungen;Tischlerkonstruktionen;Konstruktionslehre;","4AFIHT;1BKIHM;3BFIHT;3BKIHM;4BKIHM;2BKIHM;","Innenarchitektur;",
"MALI","Daniela","MALITS","","","310307:4530","5","5","Englisch;für Std.Plan Neue Mittelschule;Sprachstartgruppe;Deutsch als Zweitsprache;","1AFMBZ;1AHMBZ;1AHWIM;XPlatzhalter;3BHBTH;1BHWIM;1BHMBZ;1CO;1BO;","Fahrzeugtechnik;Wirtschaftsingenieure;Platzhalter für Fremdschulen im Stundenplan;Bautechnik;Sprachstartgruppe;Übergangsstufe für Jugendliche ohne Kenntnisse in Deutsch;",
"MANG","Alexander","MANGOLD","1AHIHR","Innenarchitektur","020203:7065","5","4","Darstellungstechniken;Konstruktion;Gestaltung;Sozial- und Personalkompetenz;","1AHIHR;4AHIHR;5AHIHR;5BHIHR;5CHIHR;","Innenarchitektur;",
"MARC","Manuela","MARCHI","","","010325:5030","8","1","Englisch;Deutsch und Kommunikation;Sprachstartgruppe;Deutsch als Zweitsprache;","1AFELC;3AKELI;3BHEL;1CO;4AKELI;1BO;1DO;","Elektronik;Sprachstartgruppe;Übergangsstufe für Jugendliche ohne Kenntnisse in Deutsch;;",
"MATZ","Veronika","MATZNER","4BHEL","Elektronik","300103:6530","7","4","Angewandte Mathematik;Naturwissenschaften;","1AHEL;5AHEL;1BHEL;2BHEL;3BHEL;4BHEL;","Elektronik;",
"MAZA","Junis","MAZARWEH","","","nach Vereinbarung: 0660/3596239","4","5","Religion;","1AFMBM;4BHIHR;1BHMBT;2AHBTH;2BHWIM;3BHME;1AHBTH;5CHIHR;3BHMBT;2AFMBM;1BHBTH;5AHBTH;4AFMBM;4BHEL;1BHET;1BFIH;4AHETS;3BHIHR;4AKELI;1BHBTU;2AFET;1BHME;1BHEL;","Maschinenbau;Innenarchitektur;Bautechnik;Wirtschaftsingenieure;Mechatronik;Elektronik;Elektrotechnik;Umwelttechnik;",
"MOCH","Christian","MOSER","1AFMBM","Maschinenbau","010218:3030","4","4","Konstruktion und Projektmanagement;Sozial- und Personalkompetenz;Maschinen und Anlagen;Technische Mechanik und Berechnung;Fahrzeug- und Motorentechnik;Laboratorium;","1AFMBM;4AFMBM;1AHMBT;2AHMBT;4AHMBZ;2BHMBT;5AHMBT;4BHMBT;","Maschinenbau;Fahrzeugtechnik;",
"MOSE","Klaus","MOSER","","","240016:4230","6","1","Fertigungstechnik 1 - Werkstätte und Produktionstechnik;Werkstätte und Produktionstechnik;","1AFMBZ;2AFMBZ;1AHMBZ;1BHMBZ;2AHMBZ;2BHMBZ;3AFMBZ;4AFMBZ;4AHMBZ;4BHMBZ;","Fahrzeugtechnik;",
"MUBA","Karl","MÜHLBAUER","3BHMBT","Maschinenbau","010421:0676/4504064","9","2","Fertigungstechnik;Laboratorium;;Automatisierungstechnik;Mechatronische Systeme und Automatisierung;Werkstoff- und Fertigungstechnik;Konstruktion und Projektmanagement;Moderne Konstruktionsübungen;","4AHMBT;5AHMBT;1AFMEF;2AFMEF;3AFME;3AHME;1AHWIM;4AHWIM;3BHMBT;3BHME;1BHWIM;","Maschinenbau;Mechatronik;Wirtschaftsingenieure;",
"MUEH","Hans-Peter","MÜLLER","1AKIHM","Innenarchitektur","020303:7090","2","2","Konstruktion;Gestaltung;Baukonstruktion;Innenraumgestaltung;Darstellungstechniken;","3AHIHR;4AHIHR;3AKIHM;1AKIHM;4BHIHR;4AKIHM;2AKIHM;","Innenarchitektur;",
"MUKL","Klaus","MÜLLNER","4AHBTH","Bautechnik","010325:5030","1","5","Baukonstruktion;Gestaltung und Baukultur;Gebaeude-, Gestaltungs- und Baustillehre;","4AHBTH;3AKBTH;5BHBTH;4AKBTH;","Bautechnik;",
"MULA","Senada","MULALIC","","","010325:5030","3","5","Deutsch und Kommunikation;Deutsch;Geografie,Geschichte und politische Bildung;","3AFBB;1AHBTH;2AHBTT;3AHBTH;4AHBTH;1BHBTH;4BHBTH;5BHBTH;","Bautechnik;",
"MUMI","Michaela","MÜLLER","2AHWIM","Wirtschaftsingenieure","010102:2670","5","4","Informatik und Informationssysteme;Angewandte Mathematik;Sozial- und Personalkompetenz;Naturwissenschaften;für Std.Plan Neue Mittelschule;","1AHWIM;2AHWIM;3AHWIM;4AHWIM;5AHWIM;XPlatzhalter;2BHWIM;3BHWIM;4BHWIM;3BHBTU;","Wirtschaftsingenieure;Platzhalter für Fremdschulen im Stundenplan;Umwelttechnik;",
"MURO","Robert","MÜLLER","","","200003:3230","6","4","Fertigungstechnik 1 - Werkstätte und Produktionstechnik;Werkstätte und Produktionstechnik;Werkstaette;","1AFMBM;1AHMBT;1BHMBT;2AFMBM;2AKMIE;","Maschinenbau;",
"MUSS","Christoph","MUSS","","","010503:0664/40 28 915","5","4","Bautechnik;Laboratorium;","1AKMIE;4AKMIE;3AKMIE;2AKMIE;","Maschinenbau;",
"MUWA","Walter","MÜLLER","","","190001:7800","1","2","Fertigung und Produktionstechnik;Möbel- und Innenausbau - Werkstaette und Produktionstechnik;Werkstätte und Produktionstechnik;Werkstaette;","4AHIHH;2BFIH;3BFIHT;4BHIHH;4AKIHH;","Holztechnik;Innenarchitektur;",
"NIED","Josef","NIEDERBERGER","","","200324:3700","6","1","Elektrotechnik und Elektronik - Werkstätte und Produktionstechnik;;Werkstätte und Produktionstechnik;Werkstättenlaboratorium;","1AFMEF;2AFMEF;4AHME;4BHME;5AHME;5BHME;3AFME;1AHME;4AFME;1AO;","Mechatronik;Übergangsklasse (ESF-Klasse???);",
"NIMA","Markus","NIEDERBERGER","","","200324:3700","6","4","Werkstätte und Produktionstechnik;Laboratorium;;","1AHME;1AHWIM;1BHME;2BHME;5AHWIM;4AHWIM;4BHWIM;1BHWIM;2AHME;1AFMEF;1AO;","Mechatronik;Wirtschaftsingenieure;Übergangsklasse (ESF-Klasse???);",
"NISI","Silvia","NIEDRIST","","","300103:6530","7","2","Softwaretechnik;Fachspezifische Softwaretechnik;Programmieren und Software Engineering;Datenbanken und Informationssysteme;Medientechnik;Informationstechnologie;Technische Informatik;","1AFELC;2AFELC;1AHEL;2AHEL;3AHEL;3BHEL;1AKIF;3AKELI;1BHEL;2BHEL;4AHEL;4BHEL;5AHEL;2AKIF;","Elektronik;",
"NOVO","Johannes","NOVOSZEL","4BHBTS","Umwelttechnik","320118:5530","8","3","Darstellung und Gestaltung;Infrastruktur;Tragwerke;Baukonstruktion;Gestaltung und Baukultur;Bauplanung und Projekt;","2AHBTU;4AHBTS;5AHBTS;2BHBTU;3BHBTU;4BHBTS;3AHBTU;","Umwelttechnik;",
"NUSS","Reinhard","NUSSBAUMER","","","110104:7230","6","2","Fertigung und Produktionstechnik;Werkstaette;","2AHIHR;4AHIHR;4BHIHR;4AKIHM;2AKIHM;2BKIHM;","Innenarchitektur;",
"OEBE","Bernhard","ÖSTERREICHER","","","310307:4530","7","5","Wirtschaft und Recht;Unternehmensführung und Wirtschaftsrecht;","3AKBTH;3BHWIM;4BHWIM;4AKBTH;","Bautechnik;Wirtschaftsingenieure;",
"OEST","Wolfgang","ÖSTERREICHER","1BHWIM","Wirtschaftsingenieure","310302:0676/9123991","4","4","Religion;Sozial- und Personalkompetenz;","2AHBTH;4AHBTS;1AHWIM;2AHWIM;3AHWIM;4AHWIM;5AHWIM;1BHBTH;1BHBTU;5BHBTS;1BHWIM;2BHWIM;3BHWIM;4BHWIM;","Bautechnik;Umwelttechnik;Wirtschaftsingenieure;",
"OFMA","Brigitte","OFNER-MATULA","5AHIHR","Innenarchitektur","020108:7030","7","4","Konstruktion;Konstruktionsuebungen;Sozial- und Personalkompetenz;Gestaltung;","5AHIHR;1AKIHM;1CHIHR;5BHIHR;2AKIHM;","Innenarchitektur;",
"OSRE","Rene","OSTERMANN","2AFELC","Elektronik","200103:6730","5","3","Elektronik Design;Angewandte Elektronik;Sozial- und Personalkompetenz;Werkstätte und Produktionstechnik;Prototypenbau elektronischer Systeme;Netzwerktechnik - Werkstätte und Produktionstechnik;Elektronik - Werkstätte und Produktionstechnik;","2AFELC;3AFEL;2AHEL;3AHEL;","Elektronik;",
"PACH","Wolfgang","PACHATZ","","","310307:4530","11","1","Unternehmensführung und Wirtschaftsrecht;","3AHWIM;4AHWIM;5AHWIM;","Wirtschaftsingenieure;",
"PALL","Ronald","PALLESCHITZ","","","220202:4030","9","1","Wirtschaft und Recht;Baubetrieb Kompetenzbereich Recht;Baubetrieb;Unternehmensführung;Betriebstechnik;Fertigungstechnik;","3AFBB;4AHBTH;5AHBTH;4AHBTT;5AHBTT;2AFMBZ;3AFMBZ;4AFMBZ;4AHMBZ;5AHMBZ;4BHBTH;5BHBTH;4BHMBZ;","Bautechnik;Fahrzeugtechnik;",
"PANN","Elisabeth","PANNY","2BHET","Elektrotechnik","010125:6030","3","4","Deutsch;Sozial- und Personalkompetenz;für Std.Plan Neue Mittelschule;","2AHBTU;3AHBTU;1AHET;4BHBTS;1BHET;2BHET;3BHETS;XPlatzhalter;","Umwelttechnik;Elektrotechnik;Platzhalter für Fremdschulen im Stundenplan;",
"PANZ","Franz","PANZENBÖCK","","","150005:5330","5","2","Baupraxis und Produktionstechnik;","1AFBTH;1AHBTT;2AHBTH;","Bautechnik;",
"PARR","Andreas","PARRER","","","200021:3730","6","3",";Werkstätte und Produktionstechnik;Werkstättenlaboratorium;","1AFMEF;2AFMEF;4AFME;1AHME;1BHME;4AHWIM;5AHWIM;3AFME;3BHME;4AHME;4BHME;5AHME;5BHME;4BHWIM;3AHME;","Mechatronik;Wirtschaftsingenieure;",
"PASA","Sabrina","PAULSEN","","","020108:7020","3","1","Angewandte Mathematik;Naturwissenschaften;Sozial- und Personalkompetenz;","2AFIH;1BHIHR;1CHIHR;","Innenarchitektur;",
"PAST","Bernadette","PASTLER","","","010325:5030","8","5","Darstellung und Gestaltung;Darstellungstechniken;","1AHBTT;2AHBTH;2AHBTT;2BHBTH;1BHIHR;1CHIHR;2CHIHR;1AHIHR;","Bautechnik;Innenarchitektur;",
"PAUL","Harald","PAULSEN","1BHEL","Elektronik","300103:6530","6","4","Darstellung und Gestaltung;Angewandte Mathematik;Sozial- und Personalkompetenz;","1AHBTU;2AHBTU;2AFELC;3AFEL;3AHEL;1AKIF;1BHBTU;2BHBTU;1BHEL;2AKIF;","Umwelttechnik;Elektronik;",
"PCHR","Christoph","PUFFLER","","","020108:7040","3","2","Geografie,Geschichte und politische Bildung;Englisch;","1AHEL;2AFIH;1BFIH;1BHIHR;1CHIHR;1AO;","Elektronik;Innenarchitektur;Übergangsklasse (ESF-Klasse???);",
"PEHE","Herbert","PESCHIK","","","200021:3730","6","4","Laboratorium;Werkstätte und Produktionstechnik;","4AHWIM;5AHWIM;3BHWIM;1AHWIM;2AHWIM;3AHWIM;2BHWIM;4BHWIM;1BHWIM;3BHETS;3AHETS;1AO;","Wirtschaftsingenieure;Elektrotechnik;Übergangsklasse (ESF-Klasse???);",
"PERT","Gerhard","PERTL","4AFME","Mechatronik","010218:3030","7","3","Automatisierungstechnik;Laboratorium;Mechatronische Systeme und Automatisierung;","4AHMBZ;4AFME;4AHME;5AHME;4BHME;5BHME;4BHMBZ;5AHMBZ;","Fahrzeugtechnik;Mechatronik;",
"PESE","Selina","PETROVIC","2AHBTU","Umwelttechnik","320118:5530","1","2","Naturwissenschaften;Sozial- und Personalkompetenz;Baupraxis und Produktionstechnik;Umwelttechnologie;Oekologie und Metereologie;Materialien und Prozesse;Baukonstruktion;Naturwissenschaftliches Labor;","2AHBTU;3AHBTU;4AHBTS;5AHBTS;1AKBTU;2AHIHR;4AHIHR;5AHIHR;4BHIHR;5CHIHR;3AHIHR;4BHBTS;2AKBTU;","Umwelttechnik;Innenarchitektur;",
"PETR","Martina","PETRASCH","3AHMBZ","Fahrzeugtechnik","220202:4030","5","4","Angewandte Mathematik;Geografie,Geschichte und politische Bildung;","2AHMBZ;3AHMBZ;4AHMBZ;5AHMBZ;1AHME;1BHMBZ;1BHME;2BHMBZ;","Fahrzeugtechnik;Mechatronik;",
"PFAN","Christina","PFANNERER","1AHME","Mechatronik","010218:3030","5","1","Naturwissenschaften;Angewandte Mathematik;für Std.Plan Neue Mittelschule;","1AHBTU;3AHBTU;1AHME;2AHME;XPlatzhalter;1BHBTU;3BHME;1AFMEF;","Umwelttechnik;Mechatronik;Platzhalter für Fremdschulen im Stundenplan;",
"PFEI","Johann","PFEIFFER","3BHEL","Elektronik","300103:6530","3","5","Hardwareentwicklung;Kommunikationssysteme und -netze;Laboratorium;","2AHEL;3AHEL;3BHEL;5AHEL;","Elektronik;",
"PICH","Peter","PICH","4BFIHT","Innenarchitektur","110104:7230","6","4","Werkstätte und Produktionstechnik;Historische Fertigungstechniken;Fachtechnisches Praktikum;","4BFIHT;1BKIHM;3BKIHM;4BKIHM;2BKIHM;","Innenarchitektur;",
"PIDO","Doris","PICHLER","","","070001:2750","7","2","Bewegung und Sport;","2BHIHR;4AHBTS;2BHIHH;1AHBTH;1AFMEF;1AFMBM;1BHWIM;1AFBTH;3AHIHH;3BHBTU;1BHBTU;1AHIHH;1BHMBZ;2AFBTH;3AHMBZ;2BHBTH;2AHME;2AFMBM;1BFIH;1BHEL;1AHWIM;3AHBTU;3AHBTH;2BHWIM;2AHMBT;1AHME;5AHIHR;2AHBTT;2AHBTU;2AHIHH;1AHMBT;1BHIHH;2AHEL;3AFBB;5AHWIM;3AHBTT;3BHEL;3BHWIM;1BHIHR;4AFIHT;4AFMBM;4BHMBT;3AHME;2AFIH;2BFIH;4AHETS;4BHIHR;4AHIHH;","Innenarchitektur;Umwelttechnik;Holztechnik;Bautechnik;Mechatronik;Maschinenbau;Wirtschaftsingenieure;Fahrzeugtechnik;Elektronik;Elektrotechnik;",
"PIEL","Bernhard","PIELER","","","240016:4230","6","1","Werkstätte und Produktionstechnik;Elektrotechnik und Automatisierungstechnik - Werkstätte und Produktionstechnik;Fertigungstechnik 1 - Werkstätte und Produktionstechnik;Werkstättenlaboratorium;","4AFMBZ;1AHMBZ;2AHMBZ;3AHMBZ;5AHMBZ;3BHMBZ;4AHMBZ;3AFMBZ;2AFMBZ;4BHMBZ;2BHMBZ;","Fahrzeugtechnik;",
"PIFR","Franz","PICHLER","","","200021:3730","6","1","Werkstättenlaboratorium;Werkstätte und Produktionstechnik;Elektrotechnik und Elektronik - Werkstätte und Produktionstechnik;;","3AFME;4AFME;4AHME;4BHME;5AHME;5BHME;4AHWIM;1AHME;4BHWIM;3BHME;1AFMEF;2AFMEF;1AO;","Mechatronik;Wirtschaftsingenieure;Übergangsklasse (ESF-Klasse???);",
"PIMI","Michael","PICHLER","4AKMIE","Maschinenbau","010218:3030","8","1","Heizungs- und Lueftungstechnik;Sanitaertechnik und Wasserversorgung;Engergieplanung;Maschinen der Gebäudetechnik;Mechanik;Konstruktionsuebungen und Projekt;Laboratorium;","1AKMIE;3AKMIE;2AKMIE;4AKMIE;","Maschinenbau;",
"PIRC","Christian","PIRHANZL","","","200022:4740","6","1","Informationstechnik und Automatisierung - Werkstätte und Produktionstechnik;Werkstätte und Produktionstechnik;Werkstättenlaboratorium;","1AFMEF;3AHWIM;1BHME;3BHME;1AHME;3BHWIM;2BHME;3AFME;4AFME;","Mechatronik;Wirtschaftsingenieure;",
"PISY","Sylvia","PINTER","3AHME","Mechatronik","010218:3030","6","2","Angewandte Mathematik;Angewandte Informatik und fachspezifische Informationstechnik;Angewandte Informatik;Naturwissenschaften;Sozial- und Personalkompetenz;","1AHMBT;2AFMEF;3AFME;1AHME;3AHME;1AKMIE;1BHME;2BHME;5BHME;4AHME;2AKMIE;","Maschinenbau;Mechatronik;",
"PLAN","Andreas","PLANK","","","150109:5200","5","1","Bautechnisches Praktikum;Baupraxis und Produktionstechnik;Fertigung und Produktionstechnik;","1AKBTH;1AKBTU;2AHBTT;2AFBTH;2AKBTH;2AKBTU;4AHIHH;4BHIHH;3BHBTH;","Bautechnik;Umwelttechnik;Holztechnik;",
"PLEY","Barbara","PLEYER","2BHBTU","Umwelttechnik","320118:5530","4","1","Englisch;Sozial- und Personalkompetenz;für Std.Plan Neue Mittelschule;","3AHBTU;4AHBTS;1BHBTU;2BHBTU;5BHBTS;XPlatzhalter;","Umwelttechnik;Platzhalter für Fremdschulen im Stundenplan;",
"POIN","Josef","POINTNER","","","300103:6530","9","4","Religion;","1AFELC;2AFELC;3AFEL;4AFEL;1AHEL;2AHEL;3AHEL;4AHEL;5AHEL;1BHEL;2BHEL;3BHEL;4BHEL;1AO;","Elektronik;Übergangsklasse (ESF-Klasse???);",
"POLA","Peter","POLACEK","","","010125:6030","6","1","Industrieelektronik;Laboratorium;","3AHETS;","Elektrotechnik;",
"POMA","Marina","PONLEITNER","4AHIHR","Innenarchitektur","020205:7080","3","5","Konstruktion;Gestaltung;Konstruktionsuebungen;Tischlerkonstruktionen;","4AHIHR;4BFIHT;","Innenarchitektur;",
"PONL","Peter","PONLEITNER","","","200003:3230","6","4","Werkstätte und Produktionstechnik;Schweißtechniksches Praktikum;","3AFMBM;4AFMBM;3AHMBT;3BHMBT;2BHMBT;","Maschinenbau;",
"POSC","Caroline","POSCH-PRIMES","","","010325:5030","7","2","Angewandte Mathematik;Darstellung und Gestaltung;","1AHBTH;1AHBTT;1BHBTH;","Bautechnik;",
"PRAH","Matthias","PRAHER","","","200021:3730","6","4","Werkstätte und Produktionstechnik;für Std.Plan Neue Mittelschule;","1AHWIM;2AHWIM;XPlatzhalter;1AHME;1BHME;2BHWIM;1BHWIM;","Wirtschaftsingenieure;Platzhalter für Fremdschulen im Stundenplan;Mechatronik;",
"PRAT","Christian","PRATL","","","110104:7230","6","1","Fertigung und Produktionstechnik;Fertigungstechnik und Produktionsinformatik;Materialien und Prozesse;Möbel- und Innenausbau - Werkstaette und Produktionstechnik;","1AHIHH;3AHIHR;1BHIHR;2BFIH;1AHIHR;1CHIHR;","Holztechnik;Innenarchitektur;",
"PRAX","Markus","PRAX","2AFBTH","Bautechnik","150005:5330","5","4","Baupraxis und Produktionstechnik;","2AFBTH;1AHBTH;3AHBTT;2AHBTU;3BHBTH;3BHBTU;3AHBTU;","Bautechnik;Umwelttechnik;",
"PRHA","Hannes","PRESULLI","5BHBTS","Umwelttechnik","320118:5530","7","4","Baubetrieb und Baumanagement;Baubetrieb;Baubetrieb und Vermessung;Baukonstruktion einschließlich Tiefbau;Baukonstruktion;Konstruktionsuebungen und Entwurfsprojekt;","3AHBTU;4AHBTS;5AHBTS;1AKBTU;3AKBTU;3BHBTU;4BHBTS;5BHBTS;4AKBTU;2AKBTU;","Umwelttechnik;",
"PRIM","Andreas","PRIMES","1AFBTH","Bautechnik","150122:5230","5","3","Baukonstruktion;Baupraxis und Produktionstechnik;Bauplanung und Darstellung;Sozial- und Personalkompetenz;","1AFBTH;2AFBTH;2AHBTT;1BHBTH;","Bautechnik;",
"PROB","Reinhard","PROBST","","","020205:7080","8","1","Materialen und Technologien;Materialien und Prozesse;","1BFIH;2BFIH;1CHIHR;2BHIHR;3BHIHR;1AHIHR;1BHIHR;2AHIHR;2CHIHR;3AHIHR;1AFIH;2AFIH;","Innenarchitektur;",
"PRUE","Peter","PRÜNNER","","","110104:7230","6","1","Fertigung und Produktionstechnik;Werkstätte und Produktionstechnik;","1AHIHR;1CHIHR;2BHIHR;5BHIHR;4BFIHT;","Innenarchitektur;",
"PUCH","Gerhard","PUCHER","2AHMBZ","Fahrzeugtechnik","220202:4030","7","3","Technische Mechanik und Berechnung;Konstruktion und Projektmanagement;Fahrzeug- und Motorentechnik;Rapid Prototyping;Laboratorium;","1AHMBZ;2AHMBZ;3AHMBZ;5AHMBZ;2BHMBZ;3BHMBZ;4BHMBZ;4AHMBZ;","Fahrzeugtechnik;",
"PUES","Martin","PÜSPÖK","","","020108:7020","2","1","Darstellungstechniken;Moebeldesign;","1AHIHR;1AKIHM;1BHIHR;1CHIHR;2BHIHR;2CHIHR;1BKIHM;3BKIHM;4BKIHM;2AKIHM;2BKIHM;","Innenarchitektur;",
"PUTZ","Ingrid","PUTZER","","","070001:2750","3","4","Bewegung und Sport;","3AHIHR;1AHBTU;2AHWIM;3BHIHR;4BHBTH;5AHBTS;3AFIHT;4AHBTH;3BFIHT;3AHMBT;5AHMBT;5AHBTT;4BFIHT;3AFEL;3AHETS;5AHEL;4BHBTS;2AFET;1AHIHR;5BHIHR;5AHME;3AHWIM;4AHEL;5BHBTH;4AHWIM;4AHME;","Innenarchitektur;Umwelttechnik;Wirtschaftsingenieure;Bautechnik;Maschinenbau;Elektronik;Elektrotechnik;Mechatronik;",
"RACH","Christian","RAITH","","","200203:6230","6","2","Automatisierungstechnik und Industrieelektronik - Werkstätte und Produktionstechnik;Energiesysteme - Werkstaette und Produktionstechnik;Werkstätte und Produktionstechnik;Fertigung und Produktionstechnik;Werkstättenlaboratorium;","2AFET;1AHET;2AHET;2BHET;4AHETS;3AHIHH;4AFET;3AFET;1BHET;","Elektrotechnik;Holztechnik;",
"RADA","Thomas","RADATZ","","","110002:7200","2","2","Werkstätte und Produktionstechnik;Fertigung und Produktionstechnik;Werkstaette;","3AFIHT;3AHIHR;1BKIHM;1AKIHM;5AHIHH;5BHIHH;2AKIHM;2BKIHM;","Innenarchitektur;Holztechnik;",
"RAIN","Peter","RAINER","1AFELC","Elektronik","300103:6530","2","4","Elektronik Design;Angewandte Elektronik;Computer- und Netzwerktechnik;Digitale System und Computersysteme;Informationsmanagement und Qualitaetssicherung;Laboratorium und Projekt;Laboratorium;","1AFELC;5AHEL;3AKELI;3BHEL;4BHEL;4AKELI;","Elektronik;",
"RASI","Josef","RASINGER","","","300103:6530","3","5","Laboratorium;","3BHEL;","Elektronik;",
"RATT","Robert","RATTENSCHLAGER","","","200003:3230","6","2","Baupraxis und Produktionstechnik;Werkstätte und Produktionstechnik;Antriebstechnik und Mechatronik - Werkstätte und Produktionstechnik;Fertigungstechnik 1 - Werkstätte und Produktionstechnik;Werkstättenlaboratorium;Schweißtechniksches Praktikum;","3AHBTT;2AHMBT;2AFET;4AFMBM;3AHBTH;3BHBTH;1AFMBM;2BHMBT;4AHMBT;4BHMBT;5AHMBT;3BHMBT;","Bautechnik;Maschinenbau;Elektrotechnik;",
"RAUS","Ralf","RAUSCH","","","010027:2640","3","4","Naturwissenschaftliche Grundlagen;Naturwissenschaften;Laboratorium;Angewandte Chemie und Umwelttechnik;","1AFMBM;2AHMBZ;3AHMBZ;4AHMBZ;1AFMEF;4AFME;2AHME;3AHME;4AHME;1AKMIE;2BHMBT;2BHME;4BHME;3BHMBT;3BHME;4BHMBT;2AKMIE;","Maschinenbau;Fahrzeugtechnik;Mechatronik;",
"RAZK","Rudolf","RAZKA","1CO","Sprachstartgruppe","310307:4530","7","4","Angewandte Mathematik;Naturwissenschaften;Maschinen, Anlagen, Automatisierung;Laboratorium;Mechatronische Systeme und Automatisierung;Mathematik (teilw. in englischer Sprache);;","1AFMBZ;1AHWIM;3AHWIM;4AHWIM;5AHWIM;3BHME;1BHWIM;3BHWIM;4BHWIM;1BO;1DO;1AO;","Fahrzeugtechnik;Wirtschaftsingenieure;Mechatronik;Übergangsstufe für Jugendliche ohne Kenntnisse in Deutsch;;Übergangsklasse (ESF-Klasse???);",
"REDL","Günter","REDL","4BHME","Mechatronik","010223:2240","3","1","Angewandte Informatik und fachspezifische Informationstechnik;Konstruktion und Projektmanagement;Sozial- und Personalkompetenz;Angewandte Mathematik;","1AHME;2AHME;3AHME;4AHME;1BHME;3BHME;4BHME;2BHME;","Mechatronik;",
"REHU","Hubert","REISS","5BHIHH","Holztechnik","170104:7560","1","4","Konstruktion;","3AHIHH;4AHIHH;4BHIHH;5BHIHH;","Holztechnik;",
"REMA","Martin","REICHMANN","3BFIHT","Innenarchitektur","110104:7230","6","2","Darstellen und Gestalten;Möbel- und Innenausbau - Theorie;Darstellungstechniken;Werkstätte und Produktionstechnik;","2AFIH;2BFIH;3BFIHT;","Innenarchitektur;",
"RERE","Renate","REISCH","","","010325:5030","6","1","Englisch;Geografie,Geschichte und politische Bildung;Business English Certificate;","1AFBTH;2AFBTH;1AHBTH;1AHBTT;2AHBTT;5AHBTH;1AKBTU;3AHME;4AHME;3BHEL;3AHBTT;5BHBTH;1BHBTH;4BHME;2AKBTU;1BFIH;","Bautechnik;Umwelttechnik;Mechatronik;Elektronik;Innenarchitektur;",
"RESE","Ulrike","RESEL","","","300103:6530","2","2","Deutsch und Kommunikation;Geografie,Geschichte und politische Bildung;","1AFELC;2AHEL;2BHEL;","Elektronik;",
"RETZ","Thomas","REICHETZER-EGIDY","2CHIHR","Innenarchitektur","020108:7030","6","3","Bewegung und Sport;Deutsch und Kommunikation;Deutsch;Sozial- und Personalkompetenz;","3AFIHT;4AFIHT;2AHIHR;3AHIHR;4AHIHR;4BHIHR;5AHIHR;1BFIH;1BHIHR;2CHIHR;5BHIHR;5CHIHR;4BFIHT;","Innenarchitektur;",
"REUT","Richard","REUTNER","","","010218:3030","5","1","Deutsch und Kommunikation;Deutsch;","1AFBTH;3AHMBT;4AHMBT;1BHMBT;2BHME;2BHMBT;3BHME;3BHMBT;3BHWIM;4BHMBT;3AFMBM;1AO;","Bautechnik;Maschinenbau;Mechatronik;Wirtschaftsingenieure;Übergangsklasse (ESF-Klasse???);",
"REZE","Alexandra","REZEK","","","010125:6030","7","2","Deutsch und Kommunikation;Geografie,Geschichte und politische Bildung;Deutsch;für Std.Plan Neue Mittelschule;","1AFET;2AFET;2AHET;2BHET;3BHETS;5BHETS;XPlatzhalter;1AHET;","Elektrotechnik;Platzhalter für Fremdschulen im Stundenplan;",
"RIEG","Georg","RIEDL","1AHMBZ","Fahrzeugtechnik","220202:4030","8","2","Religion;Sozial- und Personalkompetenz;","2AHIHH;4AHIHH;1AFMBZ;4AFMBZ;3AFMBZ;1AHMBZ;4AHMBZ;5AHMBZ;1AHWIM;1BHIHH;2BHMBZ;3BHMBZ;4BHIHH;4BHMBZ;","Holztechnik;Fahrzeugtechnik;Wirtschaftsingenieure;",
"RIGU","Günter","RIEGER","","","200003:3230","6","5","Werkstätte und Produktionstechnik;Werkstättenlaboratorium;Fertigungstechnik 1 - Werkstätte und Produktionstechnik;Werkstaette;","4AHMBT;4BHMBT;4AHWIM;4AFME;4AHME;4BHME;1AFMBM;3AFMBM;4AFMBM;5AHMBT;4BHWIM;5AHME;5BHME;3AHMBT;1AKMIE;","Maschinenbau;Wirtschaftsingenieure;Mechatronik;",
"RIHE","Herbert","RINGHOFER","4AFBB","Bautechnik","150122:5230","5","2","Baubetrieb und Projektmanagement;Baupraxis und Produktionstechnik;Bautechnisches Praktikum und Produktionstechnik;","3AFBB;1AHBTH;2AHBTH;","Bautechnik;",
"RIPE","Peter","RINGHOFER","2AHBTT","Bautechnik","010325:5030","3","1","Bewegung und Sport;Geografie,Geschichte und politische Bildung;Sozial- und Personalkompetenz;Geschichte und Geographie;","1AFBTH;2AFBTH;3AFBB;2AHBTH;2AHBTT;4AHBTH;5AHBTH;4AFET;2BHBTH;2BHIHH;2BHET;5BHETS;3AHIHH;4BHIHH;3AHBTT;1DO;3BHBTH;1AO;","Bautechnik;Elektrotechnik;Holztechnik;;Übergangsklasse (ESF-Klasse???);",
"ROET","Georg","RÖTZER","","","010325:5030","3","2","Deutsch und Kommunikation;für Std.Plan Neue Mittelschule;Deutsch;Geografie,Geschichte und politische Bildung;","1AFBTH;2AFBTH;XPlatzhalter;1BHBTH;2BHBTH;3BHBTH;4BHEL;1AFELC;","Bautechnik;Platzhalter für Fremdschulen im Stundenplan;Elektronik;",
"ROSS","Robert","ROSSBÖCK","1BFIH","Innenarchitektur","110104:7230","6","4","Sozial- und Personalkompetenz;Möbel- und Innenausbau - Theorie;Möbel- und Innenausbau - Werkstaette und Produktionstechnik;Werkstätte und Produktionstechnik;Fertigung und Produktionstechnik;","1BFIH;3BFIHT;1BHIHR;2BHIHR;2BHIHH;","Innenarchitektur;Holztechnik;",
"RUED","Veronika","RÜDEGGER","","","010325:5030","4","4","Naturwissenschaftliche Grundlagen;Naturwissenschaften;Bautechnisches Labor (schulautonom) BT;Englisch;für Std.Plan Neue Mittelschule;","1AFBTH;4AHBTH;4AHBTT;5AHBTT;2BHBTH;3BHBTH;XPlatzhalter;","Bautechnik;Platzhalter für Fremdschulen im Stundenplan;",
"SAAL","Alexandra","SALZMANN","","","020114:7050","2","5","Geografie,Geschichte und politische Bildung;Angewandte Informatik;Angewandte Mathematik;","2AFIH;2AHIHR;3AHIHR;4AHIHR;2BFIH;1BHIHR;1CHIHR;2BHIHR;3BHIHR;5BHIHR;5CHIHR;4BHIHR;","Innenarchitektur;",
"SACH","Christina","SANOLL","","","020203:7065","6","2","Gestaltung;Stile und Moebeldesign;","5AHIHR;5BHIHR;5CHIHR;3BKIHM;4BKIHM;","Innenarchitektur;",
"SAIL","Barbara","SAILE-LEEB","","","010013:0699/188 77 302","3","1","Religion;","4AFME;3AFEL;5AHIHR;1AFMBM;1AHMBT;2AHMBT;1BHEL;","Mechatronik;Elektronik;Innenarchitektur;Maschinenbau;",
"SAKU","Kurt","SALZMANN","","","010219:3500","8","5","Optische Systeme - Vertiefung;Laboratorium;","4AHME;5AHME;4BHME;5BHME;","Mechatronik;",
"SALZ","Robert","SALZER","","","170113:7530","5","2","Konstruktion;Konstruktionsuebungen;Holzbau;","5AHIHH;3AKIHH;4AKIHH;","Holztechnik;",
"SAND","Andreas","SCHÖLL","","","110104:7230","6","4","Fertigung und Produktionstechnik;Werkstätte und Produktionstechnik;","2BHIHH;2AHIHR;4AFIHT;","Holztechnik;Innenarchitektur;",
"SANT","Helmut","SANTNER","4AKBTU","Umwelttechnik","320118:5530","1","2","Wasserbau und Wasserwirtschaft;Infrastruktur;Garten- und Landschaftsgestaltung;Oekologie und Metereologie;Baukonstruktion;Tragwerke;Gestaltung und Baukultur;Konstruktionsuebungen und Entwurfsprojekt;Naturwissenschaftliches Labor;","1AKBTU;4AHBTS;3AKBTU;4BHBTS;5BHBTS;4AKBTU;2AKBTU;","Umwelttechnik;",
"SAZO","Hannes","SAUERZOPF","","","300104:6530","2","2","Hardwareentwicklung;Laboratorium;","3AHEL;1BHEL;3BHEL;","Elektronik;",
"SCAL","Alexander","SCHRANZ","2AHBTH","Bautechnik","010325:5030","5","3","Baukonstruktion;Sozial- und Personalkompetenz;Gestaltung und Baukultur;Bauplanung und Projekt;Darstellung und Gestaltung;","2AHBTH;3AHBTH;4AHBTH;2BHBTH;3BHBTH;","Bautechnik;",
"SCAN","Andreas","SCHÜTZ","","","200203:6230","6","2","Werkstätte und Produktionstechnik;Werkstättenlaboratorium;Automatisierungstechnik und Industrieelektronik - Werkstätte und Produktionstechnik;","3AFET;4AFET;3AHETS;4AHETS;3BHETS;2AFET;","Elektrotechnik;",
"SCDO","Doris","SCHÖNDORFER","2AHIHH","Holztechnik","170114:7510","7","2","Naturwissenschaften;Angewandte Informatik;Angewandte Mathematik;Sozial- und Personalkompetenz;Materialien und Prozesse;","2AHIHH;3AHIHH;4AHIHH;1BHIHH;2BHIHH;5BHIHH;","Holztechnik;",
"SCGE","Gerhard","SCHOBER","","","010215:2220","2","3","Angewandte Informatik;Angewandte Mathematik;für Std.Plan Neue Mittelschule;Darstellung und Gestaltung;","1AHMBT;2AHMBT;1AKMIE;3AKMIE;XPlatzhalter;1BHBTH;1BHMBT;2BHMBT;4AKMIE;2AKMIE;","Maschinenbau;Platzhalter für Fremdschulen im Stundenplan;Bautechnik;",
"SCGI","Christoph","SCHMIDT-GINZKEY","3AKIHM","Innenarchitektur","020202:7060","0","4","Gestaltung;Konstruktionsuebungen;Innenraumgestaltung;Moebeldesign;","5AHIHR;3AKIHM;3BHIHR;4AKIHM;","Innenarchitektur;",
"SCHA","Johann","SCHABAUER","","","110104:7230","6","4","Fertigung und Produktionstechnik;Möbel- und Innenausbau - Werkstaette und Produktionstechnik;","2AHIHR;1BFIH;2BHIHR;4BHIHR;5CHIHR;2BHIHH;","Innenarchitektur;Holztechnik;",
"SCHE","Martina","SCHEIRER-WEINDORFER","","","170114:7510","6","1","Angewandte Informatik;Angewandte Mathematik;Fertigung und Produktionstechnik;","1AHIHH;2AHIHH;5AHIHH;1BHIHH;2BHIHH;4BHIHH;5BHIHH;","Holztechnik;",
"SCHN","Martin","SCHNEIDHOFER","","","150005:5330","5","2","Baupraxis und Produktionstechnik;Bautechnisches Praktikum und Produktionstechnik;Bautechnisches Praktikum;","1AHBTT;2AHBTT;1BHBTU;2BHBTH;3AFBB;1AKBTH;1AKBTU;","Bautechnik;Umwelttechnik;",
"SCHR","Wolfgang","SCHRAMPF","2AHEL","Elektronik","300112:6530","3","1","Sozial- und Personalkompetenz;Angewandte Mathematik;Naturwissenschaften;","1AFELC;1AHEL;2AHEL;3AHEL;4AHEL;1BHEL;2BHEL;","Elektronik;",
"SCHW","Manfred","SCHWEIGER","","","010218:3030","5","5","Geografie,Geschichte und politische Bildung;Bewegung und Sport;Sozial- und Personalkompetenz;","2AFMBM;3AFMBM;1AHMBT;2AHMBT;3AHMBT;1AFMEF;3AHME;1BHMBT;2BHMBT;3BHME;4BHME;5BHME;3BHMBT;4AHMBT;4AHME;2AFMEF;1AFMBM;1AFIH;4BHMBT;1AO;","Maschinenbau;Mechatronik;Innenarchitektur;Übergangsklasse (ESF-Klasse???);",
"SCJE","Caroline","SCHUBERT-JEBALI","","","020108:7040","4","5","für Std.Plan Neue Mittelschule;","XPlatzhalter;","Platzhalter für Fremdschulen im Stundenplan;",
"SCJO","Johann","SCHLOSSER","","","010102:2680","4","2","Naturwissenschaften;Bewegung und Sport;Naturwissenschaftliche Grundlagen;","1AHMBZ;3AHMBZ;4AHMBZ;1AHWIM;2AHWIM;3AHWIM;4AHWIM;5AHWIM;1BHMBZ;3BHMBZ;4BHMBZ;1BHWIM;2BHWIM;1AFMBZ;","Fahrzeugtechnik;Wirtschaftsingenieure;",
"SCJU","Judith","SCHMIDT","","","010125:6030","2","4","Englisch;für Std.Plan Neue Mittelschule;","1AFET;2AFET;3AFET;5AHETS;1BHET;2BHET;3BHETS;XPlatzhalter;","Elektrotechnik;Platzhalter für Fremdschulen im Stundenplan;",
"SCMA","Margareta","SCHMID","","","010325:5030","9","1","Tragwerke;Bautechnisches Labor (schulautonom) BT;Baulabor;Technologie;Baulaboratorium;Laboratorium;Infrastruktur;","1AFBTH;2AFBTH;2AHBTH;2AHBTT;4AHBTT;2BHBTH;3AHBTH;4BHBTH;4AHBTH;1AKBTH;3BHBTH;3AFBB;4AKBTH;3AKBTH;2AKBTH;","Bautechnik;",
"SCMI","Michael","SCHROTT","5AHETS","Elektrotechnik","010125:6030","6","2","Angewandte Mathematik;Angewandte Informatik und fachspezifische Informationstechnik;Sozial- und Personalkompetenz;","1AFET;1AHET;2AHET;3AHETS;4AHETS;5AHETS;1BHET;5BHETS;","Elektrotechnik;",
"SCPE","Peter","SCHACKL","5AHBTS","Umwelttechnik","320118:5530","7","1","Darstellung und Gestaltung;Baukonstruktion;Bauplanung und Projekt;Konstruktionsuebungen und Entwurfsprojekt;Gestaltung und Baukultur;","1AHBTU;2AHBTU;3AHBTU;4AHBTS;5AHBTS;1AKBTU;2BHBTU;3BHBTU;2AKBTU;","Umwelttechnik;",
"SCRE","Reinhard","SCHÖLLER","2AKBTH","Bautechnik","010444:5054","7","2","Tragwerkslehre;Tragwerke;Baubetrieb, Bausoftware und Vermessung;Konstruktionsuebungen und Entwurfsprojekt;Baubetrieb und Baumanagement;","3AFBB;3AHBTH;1AKBTH;3AKBTH;3BHBTH;5AHBTH;5BHBTH;5AHBTT;4BHBTH;4AKBTH;2AKBTH;","Bautechnik;",
"SCTA","Tanja","SCHMIDBAUER","2AHME","Mechatronik","010218:3030","7","5","Englisch;Sozial- und Personalkompetenz;Geografie,Geschichte und politische Bildung;für Std.Plan Neue Mittelschule;","1AFMEF;2AFMEF;3AFME;4AFME;1AHME;2AHME;XPlatzhalter;2BHME;3BHME;","Mechatronik;Platzhalter für Fremdschulen im Stundenplan;",
"SEAR","Arno","SELTENHAMMER","1BHBTU","Umwelttechnik","320118:5530","7","4","Tragwerke;Statik und Stahlbetonbau;Konstruktion;Baukonstruktion;Darstellung und Gestaltung;Sozial- und Personalkompetenz;Gestaltung und Baukultur;","2AHBTU;3AKBTU;5AHIHH;1BHBTU;4AHBTS;5AHBTS;4AKBTU;","Umwelttechnik;Holztechnik;",
"SECZ","Johannes","SECZER","","","110104:7230","6","2","Fertigung und Produktionstechnik;Baupraxis und Produktionstechnik;","3AHIHR;1BHIHR;4AHIHR;1AHBTU;","Innenarchitektur;Umwelttechnik;",
"SEIL","Werner","SEILER","","","010125:6030","3","3","Angewandte Informatik und fachspezifische Informationstechnik;Industrieelektronik;Fachspezifische Informationstechnik;Laboratorium;Robotic Challenge Team;","3AHETS;4AHETS;5AHETS;3AHME;4AHMBT;4AHME;4BHME;5BHETS;1BHET;2BHET;3BHETS;","Elektrotechnik;Mechatronik;Maschinenbau;",
"SERS","Sigrid","SCHERZER","","","010207:7070","7","1","Betriebstechnik;Wirtschaft und Recht;Betriebswirtschaft und Projektmanagement;Wirtschaft und Recht - Rechnungswesen (IHR);","3AKIHH;4AHIHR;3AKIHM;1BKIHM;3BKIHM;1AKIHM;4BHIHR;4AKIHH;4AKIHM;4BKIHM;2AKIHM;2BKIHM;","Holztechnik;Innenarchitektur;",
"SJOH","Johann","SCHMIDT","","","150122:5230","5","5","Baupraxis und Produktionstechnik;","2AHBTT;1BHBTU;2BHBTU;1AFBTH;","Bautechnik;Umwelttechnik;",
"SMEP","Johann","SCHWEIGER","","","200021:3730","6","3","Werkstätte und Produktionstechnik;Fertigungstechnik 1 - Werkstätte und Produktionstechnik;;","3AFMBZ;2AHMBZ;2BHME;2BHMBT;2AFMBZ;2AHME;2AHMBT;4AFMBZ;3AFME;2AFMEF;","Fahrzeugtechnik;Mechatronik;Maschinenbau;",
"SMET","Monika","SMETANA","","","020110:7000","3","3","Konstruktion;Gestaltung;","2AHIHR;2CHIHR;3BHIHR;5CHIHR;3AHIHR;","Innenarchitektur;",
"SOFI","Mario","SOFIC","","","010325:5030","6","3","Bautechnisches Labor (schulautonom) BT;Tragwerke;Materialien und Prozesse;Baukonstruktion;Laboratorium;","4AHBTT;3BHBTH;3BHBTU;5BHBTS;5CHIHR;5BHBTH;4BHBTH;4AHBTH;4AKBTU;3AKBTU;","Bautechnik;Umwelttechnik;Innenarchitektur;",
"SORE","Thomas","SORETZ","","","240016:4230","6","3","Fertigungstechnik 1 - Werkstätte und Produktionstechnik;Werkstätte und Produktionstechnik;Werkstättenlaboratorium;","2AFMBZ;2AHMBZ;3AHMBZ;2BHMBZ;3BHMBZ;1AFMBZ;4AFMBZ;3AFMBZ;5AHMBZ;4AHMBZ;4BHMBZ;","Fahrzeugtechnik;",
"SREN","Renate","SCHRAMM","","","300103:6530","5","5","Deutsch und Kommunikation;Deutsch;für Std.Plan Neue Mittelschule;","1AFELC;3AFEL;1AHEL;3AHEL;4AHEL;XPlatzhalter;","Elektronik;Platzhalter für Fremdschulen im Stundenplan;",
"STAA","Andreas","STANGL","","","150005:5330","5","1","Baupraxis und Produktionstechnik;Bautechnisches Praktikum;Fertigungstechnik und Produktionsinformatik;Fertigung und Produktionstechnik;Werkstaette;","3AHBTH;1AKBTH;1AKBTU;4AHIHH;3AKIHH;4BHIHH;3AHIHH;4AKIHH;2AKBTH;2AKBTU;","Bautechnik;Umwelttechnik;Holztechnik;",
"STAR","Angelika","STARK","","","320119:5500","4","1","Baukonstruktion;Infrastruktur;Abfallwirtschaft und Luftreinhaltung;Technologie;Umwelttechnologie;Naturwissenschaftliches Labor;","4AHBTS;5AHBTS;1AKBTU;3AKBTU;5BHBTS;4BHBTS;4AKBTU;2AKBTU;","Umwelttechnik;",
"STBE","Bernd","STANZL","","","010125:6030","3","1","Laboratorium;Telekommunikation und Hochfrequenztechnik;Messtechnik und Regelungssysteme;Industrielle Elektronik;Automatisierungstechnik und Industrieelektronik;Automatisierungstechnik;Computerunterstützte Projektentwicklung;Industrieelektronik;","3AFEL;2AHEL;3AKELI;2AFET;3AFET;4AFET;1AHET;5AHETS;4AKELI;","Elektronik;Elektrotechnik;",
"STCO","Cornelia","STEINMAIR","5AHME","Mechatronik","010218:3030","9","2","Konstruktion und Projektmanagement;Angewandte Informatik;Angewandte Informatik und fachspezifische Informationstechnik;Angewandte Mathematik;Konstruktion und Berechnung;für Std.Plan Neue Mittelschule;","2AHMBT;1AHMBZ;2AHMBZ;1AHME;2AHME;5AHME;1AHWIM;XPlatzhalter;1BHME;1BHMBZ;3BHME;1BHWIM;2BHME;","Maschinenbau;Fahrzeugtechnik;Mechatronik;Wirtschaftsingenieure;Platzhalter für Fremdschulen im Stundenplan;",
"STEJ","Johann","STEINER","","","010218:3030","4","2","Elektronik;Laboratorium;Elektrotechnik;","4AFME;3AHME;4AHME;5AHME;3BHME;4BHME;5BHME;","Mechatronik;",
"STEP","Petra","STEINECK","","","020108:7030","2","1","Gestaltung;Darstellungstechniken;","4AHIHR;3BKIHM;1BHIHR;3BHIHR;5CHIHR;2CHIHR;2AHIHR;4BHIHR;1AKIHM;1BKIHM;4BKIHM;2AKIHM;2BKIHM;","Innenarchitektur;",
"STER","Reinhard","STEINER","4AFMBZ","Fahrzeugtechnik","220202:4030","7","1","Kraftfahrzeugtechnik;Physik des Fachgebietes;Maschinen und Anlagen;Fahrzeug- und Motorentechnik;Konstruktion und Projektmanagement;","3AFMBZ;4AFMBZ;3AHMBZ;4AHMBZ;5AHMBZ;3BHMBZ;4AHMBT;","Fahrzeugtechnik;Maschinenbau;",
"STEW","Wolfgang","STEJSKAL","3AFET","Elektrotechnik","010125:6030","5","5","Elektrische Anlagen;Konstruktionsuebungen;Laboratorium;Computerunterstützte Projektentwicklung;Energiesysteme;Angewandte Informatik und fachspezifische Informationstechnik;","3AFET;4AFET;2AHET;3AHETS;2BHET;3BHETS;","Elektrotechnik;",
"STIC","Günther","STICH","","","200112:6830","6","3","Prototypenbau elektronischer Systeme;Elektronik - Werkstätte und Produktionstechnik;Werkstätte und Produktionstechnik;","1BHEL;4BHEL;2AFELC;1AHEL;2AHEL;4AHEL;3AFEL;","Elektronik;",
"STKA","Karl","STEPANCIK","","","200003:3230","6","2","Fertigungstechnik 1 - Werkstätte und Produktionstechnik;Werkstätte und Produktionstechnik;","2AFMBM;2AHMBT;1AHMBT;1BHMBT;2BHMBT;2AFMBZ;2AHMBZ;2BHMBZ;1AFMBM;","Maschinenbau;Fahrzeugtechnik;",
"STNO","Norbert","STANGELMAIER","3AHWIM","Wirtschaftsingenieure","010218:3030","6","3","Fertigungs- und Betriebstechnik;Konstruktion und Berechnung;Werkstoff- und Fertigungstechnik;","1AHME;2AHME;3AHME;1AHWIM;3AHWIM;5AHWIM;1BHME;2BHME;3BHME;1BHWIM;3BHWIM;","Mechatronik;Wirtschaftsingenieure;",
"STOB","Christoph","STÖBERL","","","020114:7050","4","4","Angewandte Mathematik;Bewegung und Sport;Angewandte Informatik;","1AFIH;2AFIH;1AHIHR;1BFIH;2BFIH;2CHIHR;","Innenarchitektur;",
"STRA","Matthias","STRANZ","","","200021:3730","6","1","Werkstätte und Produktionstechnik;Elektrotechnik und Automatisierungstechnik - Werkstätte und Produktionstechnik;Fertigungstechnik 1 - Werkstätte und Produktionstechnik;Informationstechnik und Automatisierung - Werkstätte und Produktionstechnik;Werkstätte und Produktionstechnik f. 1BO;","3AHME;4AHME;4BHME;3AHWIM;3BHME;2AFMBZ;2AHME;4AHWIM;4BHWIM;3BHWIM;3AFMBZ;1AHMBZ;2BHME;2AFMEF;1AO;1BO;1DO;","Mechatronik;Wirtschaftsingenieure;Fahrzeugtechnik;Übergangsklasse (ESF-Klasse???);Übergangsstufe für Jugendliche ohne Kenntnisse in Deutsch;;",
"STUL","Ulrike","STUNDNER","","","320118:5530","5","1","Angewandte Mathematik;Geografie,Geschichte und politische Bildung;Sozial- und Personalkompetenz;Umwelttechnologie;Oekologie und Metereologie;","1AHBTU;2AHBTU;3AHBTU;4AHBTS;5AHBTS;1AKBTU;1BHBTU;3BHBTU;5BHBTS;1BHEL;4BHBTS;2AKBTU;","Umwelttechnik;Elektronik;",
"STUN","Herbert","STUNDNER","","","01U117:2420","6","5","Laboratorium;Baulabor;Baubetrieb, Bausoftware und Vermessung;Baulaboratorium;Infrastruktur;","3AKBTU;3AHBTH;3AHBTU;3BHBTU;1AKBTH;3BHBTH;3AHBTT;3AFBB;4AKBTH;4AKBTU;3AKBTH;2AKBTH;2AFBTH;","Umwelttechnik;Bautechnik;",
"SULZ","Gottfried","SULZER","","","240016:4230","6","1","Fertigungstechnik 1 - Werkstätte und Produktionstechnik;Werkstätte und Produktionstechnik;","1AFMBZ;2AFMBZ;1BHMBZ;2AHMBZ;1AHMBZ;3AFMBZ;2BHMBZ;","Fahrzeugtechnik;",
"SWAT","Herbert","SWATON","","","010125:6030","5","1","Computerunterstützte Projektentwicklung;Fachspezifische Informationstechnik;Automatisierungstechnik;Laboratorium;Robotik und mechatronische Systeme;Robotic Challenge Team;Angewandte Informatik und fachspezifische Informationstechnik;","4AHETS;5BHETS;5AHETS;3AHME;4AHMBT;4AHME;4BHME;3BHETS;","Elektrotechnik;Mechatronik;Maschinenbau;",
"SWBR","Doris","SCHWARZ","","","010218:3030","5","1","Angewandte Informatik;Unternehmensführung;Wirtschaft und Recht;Betriebstechnik;Wirtschaft und Recht - Rechnungswesen (IHR);","1AHBTU;2AHBTU;2AFMEF;3AFME;4AFME;4AHME;5AHME;1BHBTH;1BHBTU;2BHBTU;4BHME;5BHME;","Umwelttechnik;Mechatronik;Bautechnik;",
"TAKA","Franz","TAKATS","1AFMEF","Mechatronik","010218:3030","6","4","Konstruktion und Projektmanagement;Werkstätte und Produktionstechnik;;","1AFMEF;1AHME;3AHWIM;3BHWIM;1BHME;2BHME;3AHME;3AFME;","Mechatronik;Wirtschaftsingenieure;",
"TATH","Thomas","TAURER","","","010325:5030","8","1","Infrastruktur;Tragwerke;Stahl- und Holzbau und EDV-gestützte Tragwerksplanung;Gestaltung und Baukultur;Konstruktionsuebungen und Entwurfsprojekt;","4AHBTH;5AHBTH;4AHBTT;5AHBTT;3AKBTH;4BHBTH;5BHBTH;4AKBTH;2AKBTH;","Bautechnik;",
"TAUC","Michael","TAUCHNER","4BHMBT","Maschinenbau","010415:3080","4","4","Konstruktion und Projektmanagement;Laboratorium;Technische Mechanik und Berechnung;Mechanik und Maschinenelemente;Moderne Konstruktionsübungen;","2AHMBT;3AHMBT;4AHMBT;4BHMBT;5AHMBT;2AFMBZ;4AHMBZ;","Maschinenbau;Fahrzeugtechnik;",
"THWO","Wolfgang","THURNER","","","310307:4530","3","3","Antriebstechnik und Mechatronik;Antriebstechnik;Maschinen, Anlagen, Automatisierung;Klima- und Kaeltetechnik;Betriebstechnik;Konstruktionsuebungen und Projekt;Laboratorium;Maschinen der Kaeltetechnik;Automatisierungstechnik;","1AFET;2AFET;2AHET;4AHWIM;1AKMIE;3AKMIE;1BHET;2BHET;4BHWIM;3AHWIM;3BHWIM;5AHWIM;2AKMIE;4AKMIE;","Elektrotechnik;Wirtschaftsingenieure;Maschinenbau;",
"TIKK","Anne","TIKKANEN-LIPPL","","","0699/188 77 381","6","2","Religion;","4AHBTH;3AFIHT;1AHBTT;5CHIHR;2BFIH;5AHETS;2BHIHH;3AHMBT;3AFMBM;2AHME;4BFIHT;5AHBTS;3AHBTU;2AHET;2AFET;4AHBTS;1AKBTU;2AKBTU;2AHBTU;","Bautechnik;Innenarchitektur;Elektrotechnik;Holztechnik;Maschinenbau;Mechatronik;Umwelttechnik;",
"TINA","Johann","TINAGL","","","110104:7230","6","5","Fertigung und Produktionstechnik;","2AHIHH;3AHIHR;5AHIHR;5BHIHR;","Holztechnik;Innenarchitektur;",
"TOEG","Roman","TÖGEL","","","010221:2710","3","4","Religion;","1AFBTH;4AHBTH;1AHIHR;2AHIHR;3AHIHR;4AHIHR;4AHMBT;2BHBTU;1BHIHR;1CHIHR;2CHIHR;3BHIHR;4BHIHR;5CHIHR;2AHMBT;3AHMBT;4BHMBT;","Bautechnik;Innenarchitektur;Maschinenbau;Umwelttechnik;",
"TRAU","Josef","TRAUNER","","","010123:2520","1","5","Deutsch;Deutsch und Kommunikation;Rhetorik;","1AHBTH;2AHBTH;3AHBTT;5AHBTH;4AHBTT;5AHBTT;3AKBTH;1AKIF;3AKELI;1AKBTH;1BKIHM;4AKBTH;4AKELI;2AKBTH;2BKIHM;2AKIF;","Bautechnik;Elektronik;Innenarchitektur;",
"TREI","Andreas","TREITLER","","","010125:6030","4","1","Bewegung und Sport;","1AHBTH;2AFET;4AHETS;5AHETS;3AHIHH;3AFMBZ;1AHMBZ;2BHBTH;4BHBTH;1BHIHH;1BHMBZ;5BHIHH;","Bautechnik;Elektrotechnik;Holztechnik;Fahrzeugtechnik;",
"TRUM","Josef","TRUMMER","","","200003:3230","6","3","Baupraxis und Produktionstechnik;Fertigungstechnik 1 - Werkstätte und Produktionstechnik;Werkstaette;Werkstätte und Produktionstechnik;Elektrotechnik und Automatisierungstechnik - Werkstätte und Produktionstechnik;Werkstättenlaboratorium;Laboratorium;","2AHBTU;2AFMBM;1AKMIE;3AFMBM;3BHMBT;2BHBTU;3AHMBT;4AKMIE;3AKMIE;3AHBTU;3BHBTU;","Umwelttechnik;Maschinenbau;",
"TUER","Veysel","TÜRK","","","0660/657 12 28","6","4","Religion;","1AHIHH;3BHETS;1AHMBT;2BHBTH;4BHBTH;1AHEL;5AHMBZ;3AHETS;1BHMBZ;4BHMBZ;4AHEL;1AKMIE;2AKMIE;4AHMBZ;1BHWIM;3AHBTT;4AFEL;3BHBTH;4BHWIM;1AKIF;2AKIF;5BHETS;2AHBTT;2AFMEF;3AHBTH;2AHEL;4BFIHT;3BHME;3AHMBT;3AFMBZ;4AHBTH;1AFMEF;2AHMBZ;2BHMBZ;3AHIHR;2CHIHR;3BFIHT;2BHMBT;1AHET;3AHEL;3BHEL;2AFMBZ;3AFET;1AHMBZ;1AHBTT;1AHWIM;2AHMBT;3AKBTH;4AKBTH;3AKBTU;4AKBTU;4AFME;4AFMBZ;1AHIHR;3AFMBM;3BHWIM;4AFET;2AFELC;5BHBTH;1AFELC;1AHBTU;1AFIH;1CHIHR;2AFBTH;2BHBTU;1AFBTH;2AHBTU;1AFET;1AFMBZ;2BHET;3AKELI;5AHETS;","Holztechnik;Elektrotechnik;Maschinenbau;Bautechnik;Elektronik;Fahrzeugtechnik;Wirtschaftsingenieure;Mechatronik;Innenarchitektur;Umwelttechnik;",
"UPEH","Barbara","EHRENHAUSER","","","010325:5030","4","2","Geografie,Geschichte und politische Bildung;","2BHMBT;","Maschinenbau;",
"UPGI","Renata","GILA","","","010325:5030","3","1","Deutsch;","3AHBTT;","Bautechnik;",
"UPLO","Elisabeth","LÖSCHBERGER","","","320118:5530","3","3","Naturwissenschaften;","3AHIHR;4BHIHR;","Innenarchitektur;",
"UPTS","Nina","TSOCH","","","010325:5030","7","2","Deutsch;Geografie,Geschichte und politische Bildung;","2AHBTH;2BHBTH;","Bautechnik;",
"VASI","Sladan","VASIC","","","nach Vereinbarung: 0660/6000 401","3","3","Religion;","5BHBTH;1AHEL;1AHET;2BHMBT;3AHEL;4AHETS;5AHMBZ;1BHBTH;1AHMBZ;1BHWIM;2BHBTH;1AFIH;1AFMEF;1BHMBT;3AHETS;3AHWIM;2AFMBZ;3AFET;3AFME;3AHIHR;3AHMBZ;3BHMBT;5AHWIM;2AFMBM;3BHBTH;4BHIHR;4BHBTH;3AHBTH;3AFEL;4AFMBM;","Bautechnik;Elektronik;Elektrotechnik;Maschinenbau;Fahrzeugtechnik;Wirtschaftsingenieure;Innenarchitektur;Mechatronik;",
"VETO","Hans-Peter","VETÖ","1BHET","Elektrotechnik","010125:6030","5","2","Computerunterstützte Projektentwicklung;Laboratorium;Energiesysteme;Sozial- und Personalkompetenz;","2AHET;3AHETS;1BHET;2BHET;3BHETS;4AHETS;","Elektrotechnik;",
"VIRG","Gabriele","VIRGOLINI","5BHIHR","Innenarchitektur","010307:7075","5","2","Deutsch und Kommunikation;Deutsch;Sozial- und Personalkompetenz;","1AFIH;2AFIH;3AFIHT;1AHIHR;3AHIHR;1BHIHR;2BHIHR;2CHIHR;5BHIHR;","Innenarchitektur;",
"VUJO","Violeta","VUJOVIC-SALHOFER","1AHBTH","Bautechnik","010325:5030","3","3","Konstruktionsuebungen und CAD;Baukonstruktion;Darstellung und Gestaltung;Sozial- und Personalkompetenz;Bauplanung und Projekt;Gestaltung und Baukultur;Gebaeude-, Gestaltungs- und Baustillehre;","3AFBB;1AHBTH;3AHBTH;5AHBTH;1AKBTH;2BHBTH;2AKBTH;","Bautechnik;",
"WAGE","Roland","WAGENHOFER","","","200003:3230","6","2","Fertigungstechnik 1 - Werkstätte und Produktionstechnik;Werkstätte und Produktionstechnik;Werkstättenlaboratorium;Werkstaette;","1AFMBM;1AHMBT;4AHMBT;4BHMBT;5AHMBT;3BHMBT;3AFMBM;4AFMBM;1BHMBT;3AHMBT;4AKMIE;1AKMIE;3AKMIE;","Maschinenbau;",
"WALL","Herwig","WALLISCH","3AKELI","Elektronik","300103:6530","7","1","Computer- und Netzwerktechnik;Laboratorium;Hardwareentwicklung;Elektronikdesign;Fachspezifische Softwaretechnik;Datenbanken und Informationssysteme;Medientechnik;Programmieren und Software Engineering;","2AFELC;3AFEL;4AFEL;1AHEL;3AKELI;2BHEL;1BHEL;4AKELI;2AKIF;","Elektronik;",
"WARO","Ronald","WAGNER","4BHIHR","Innenarchitektur","020303:7090","11","3","Tischlerkonstruktionen;Darstellungstechniken;Gestaltung;Konstruktion;Innenraumgestaltung;","3AFIHT;3BHIHR;4BHIHR;1AKIHM;1AHIHR;3BKIHM;4BKIHM;2AKIHM;","Innenarchitektur;",
"WAST","Stefan","WALLNER","","","200203:6230","6","5","Energiesysteme - Werkstaette und Produktionstechnik;Werkstätte und Produktionstechnik;Werkstättenlaboratorium;","2AFET;3AFET;4AFET;4AHETS;3BHETS;3AHETS;","Elektrotechnik;",
"WAWR","Hubert","WAWRA","3AHBTH","Bautechnik","010325:5030","1","3","Geografie,Geschichte und politische Bildung;Umwelttechnologie;Geschichte und Geographie;","2AFBTH;1AHBTH;1AHBTT;3AHBTH;3AHBTT;4AHBTH;4AHBTT;2AFELC;1AHIHR;1BHBTH;1BHBTU;3BHBTH;3BHBTU;4BHBTH;1BHET;1AFBTH;3BHETS;4BHBTS;1BO;1DO;","Bautechnik;Elektronik;Innenarchitektur;Umwelttechnik;Elektrotechnik;Übergangsstufe für Jugendliche ohne Kenntnisse in Deutsch;;",
"WEAN","Andreas","WEISZ","3BHIHR","Innenarchitektur","020114:7050","5","3","Angewandte Informatik;Angewandte Mathematik;Bewegung und Sport;","1AHIHR;2AHIHR;5AHIHR;1BFIH;1BHIHR;1CHIHR;2BHIHR;3BHIHR;2CHIHR;4BHIHR;","Innenarchitektur;",
"WEBE","Reinhard","WEBER","","","010221:2710","2","1","Religion;Sozial- und Personalkompetenz;","1AHBTU;1AFET;2AFET;3AFET;1AHET;3AHETS;4AHETS;5AHETS;1BHET;5BHETS;2BHET;","Umwelttechnik;Elektrotechnik;",
"WEID","Wolfgang","WEIDINGER","2AFIH","Innenarchitektur","020303:7090","6","3","Darstellen und Gestalten;Möbel- und Innenausbau - Theorie;Sozial- und Personalkompetenz;Tischlerkonstruktionen;","1AFIH;2AFIH;4AFIHT;","Innenarchitektur;",
"WEIL","Otto","WEILGUNI","3BHBTU","Umwelttechnik","320118:5530","3","3","Bewegung und Sport;Englisch;","1AHBTU;2AHBTU;3AHBTU;4AHBTS;5AHBTS;1BHBTU;2BHBTU;3BHBTU;4BHBTS;5BHBTS;","Umwelttechnik;",
"WEMA","Manfred","WEISS","2AKIF","Elektronik","300103:6530","4","5","Kommunikationssysteme und -netze;Netzwerksysteme und verteilte Netze;Systemplanung und Projektentwicklung;Elektronikdesign;Telekommunikation und Hochfrequenztechnik;Hardwareentwicklung;","5AHEL;1AKIF;3AKELI;2BHEL;4AHEL;4BHEL;4AKELI;2AKIF;","Elektronik;",
"WEND","Klaus","WENDL","","","300103:6530","5","2","Fachspezifische Softwaretechnik;Programmieren und Software Engineering;","2AHEL;3AHEL;3BHEL;5AHEL;2AKIF;","Elektronik;",
"WENI","Gerhard","WENINGER","","","240016:4230","6","3","Elektrotechnik und Automatisierungstechnik - Werkstätte und Produktionstechnik;Werkstätte und Produktionstechnik;Elektrotechnik und Automatisierungstechnik;","1AFMBZ;1BHMBZ;2BHMBZ;1AHMBZ;4AHMBZ;3BHMBZ;3AHMBZ;3AFMBZ;5AHMBZ;4BHMBZ;2AHMBZ;","Fahrzeugtechnik;",
"WIED","Samir","WIEDERMANN","1AHMBT","Maschinenbau","010415:3080","5","2","Fertigungstechnik 1;Fertigungstechnik;Konstruktion und Projektmanagement;Sozial- und Personalkompetenz;Laboratorium;","1AFMBM;2AFMBM;3AFMBM;4AFMBM;1AHMBT;1BHMBT;2BHMBT;4AHMBT;4BHMBT;","Maschinenbau;",
"WIGA","Gabriele","WINKLER","","","010218:3030","5","5","Englisch;","1AHMBT;5AHMBT;","Maschinenbau;",
"WIHE","Heidelinde","WILHELM","4BHMBZ","Fahrzeugtechnik","010325:5030","7","2","Englisch;Deutsch und Kommunikation;","1AFBTH;3AFBB;2AHBTH;4AHBTH;3AKBTH;4AFMBZ;2AHMBZ;3AHMBZ;5AHMBZ;1BHBTH;4BHMBZ;4BFIHT;1AKBTH;1BKIHM;4AKBTH;2AKBTH;2BKIHM;","Bautechnik;Fahrzeugtechnik;Innenarchitektur;",
"WILM","Regina","WILMSEN","","","010218:3030","2","4","Angewandte Mathematik;Angewandte Informatik;","1AHMBZ;1BHMBZ;2BHMBZ;","Fahrzeugtechnik;",
"WIMA","Martin","WINTER","","","110002:7210","5","4","Fertigung und Produktionstechnik;Möbel- und Innenausbau - Werkstaette und Produktionstechnik;Fertigungstechnik und Produktionsinformatik;","1AHIHH;1AFIH;3AHIHR;5AHIHR;","Holztechnik;Innenarchitektur;",
"WIMM","Eduard","WIMMER","","","200203:6230","6","4","Werkstätte und Produktionstechnik;Energiesysteme - Werkstaette und Produktionstechnik;Werkstättenlaboratorium;","4AFET;3AHETS;1BHET;1AFET;3AFET;3BHETS;","Elektrotechnik;",
"WING","Stefan","WINTSCHNIG","","","170113:7530","7","4","Holzbearbeitungsmaschinen;Konstruktion und Projektmanagement;","3AKIHH;4AHMBT;4AKIHH;","Holztechnik;Maschinenbau;",
"WINK","Rainer","WINKLER","","","200003:3230","6","2","Fertigungstechnik 1 - Werkstätte und Produktionstechnik;Werkstätte und Produktionstechnik;Werkstättenlaboratorium;Werkstaette;","1AFMBM;1AHMBT;1BHMBT;4AHMBT;4BHMBT;4AFMBM;2BHMBT;5AHMBT;2AKMIE;","Maschinenbau;",
"WIST","Michael","WISTAWEL","2BHBTH","Bautechnik","010325:0676/5347008","1","4","Bauplanung und Projekt;Baukonstruktion;Darstellung und Gestaltung;","3AHBTH;2BHBTH;","Bautechnik;",
"WOEH","Michael","WÖHRER","","","150005:5330","5","1","Baupraxis und Produktionstechnik;Bautechnisches Praktikum und Produktionstechnik;Bautechnisches Praktikum;Fertigung und Produktionstechnik;","2AFBTH;3AFBB;1AKBTH;1AKBTU;4AHIHH;4BHIHH;2AHBTT;2AKBTH;2AKBTU;","Bautechnik;Umwelttechnik;Holztechnik;",
"WOER","Michael","WOERTZ","","","300103:6530","11","2","Laboratorium;","3AHEL;","Elektronik;",
"WOKU","Herbert","WOKUREK","5CHIHR","Innenarchitektur","020203:7065","3","5","Konstruktionsuebungen;Sozial- und Personalkompetenz;Darstellen und Gestalten;Möbel- und Innenausbau - Theorie;Gestaltung;Konstruktion;","3AFIHT;1BFIH;3BFIHT;5CHIHR;","Innenarchitektur;",
"WOLF","Robert","WOLF","3BKIHM","Innenarchitektur","020202:7060","2","2","Baukonstruktion;DAT-Bauaufnahme und Archivierung;Historische Innenraeume;Konstruktionsuebungen;Gestaltung;Konstruktion;Innenraumgestaltung;","3BKIHM;4BHIHR;4BKIHM;","Innenarchitektur;",
"WOMA","Markus","WÖHRER","","","200203:6230","6","1","Werkstätte und Produktionstechnik;Werkstättenlaboratorium;Automatisierungstechnik und Industrieelektronik - Werkstätte und Produktionstechnik;Fertigung und Produktionstechnik;","3AFET;4AFET;2AHET;2BHET;2AFET;4AHETS;3AHIHH;","Elektrotechnik;Holztechnik;",
"WYML","Georg","WYMLATIL","","","010218:3030","7","2","Angewandte Informatik;Angewandte Mathematik;Naturwissenschaften;Naturwissenschaftliche Grundlagen;","1AFMBM;1AHMBT;3AHMBT;4AHMBT;5AHMBT;4AHMBZ;1BHMBT;2BHMBT;3BHMBT;4BHMBT;","Maschinenbau;Fahrzeugtechnik;",
"ZABI","Christian","ZABINI","2BHWIM","Wirtschaftsingenieure","310307:4530","5","3","Angewandte Mathematik;Englisch;Sozial- und Personalkompetenz;Unternehmensführung und Wirtschaftsrecht;","1BHWIM;2BHWIM;3BHWIM;4BHWIM;","Wirtschaftsingenieure;",
"ZACH","Christian","ZACHERL","","","300103:6530","2","2","Digitale System und Computersysteme;Hardwareentwicklung;Laboratorium;Netzwerksysteme und verteilte Netze;","3AHEL;5AHEL;1AKIF;3BHEL;4BHEL;2AKIF;","Elektronik;",
"ZAJI","Gertraut","ZAJIC","4AHME","Mechatronik","010226:2720","3","1","Englisch;Sozial- und Personalkompetenz;","1AHME;4AHME;5AHME;4BHME;5BHME;","Mechatronik;",
"ZAME","Leopold","ZAMECNIK","2AFMBZ","Fahrzeugtechnik","220202:4030","3","3","Konstruktion und Projektmanagement;Maschinenelemente;","1AFMBZ;2AFMBZ;3AFMBZ;1AHMBZ;2AHMBZ;3AHMBZ;1BHMBZ;2BHMBZ;","Fahrzeugtechnik;",
"ZANG","Karl","ZANGL","","","derzeit krank","5","3","Baupraxis und Produktionstechnik;","1AFBTH;1AHBTH;1BHBTH;2AHBTH;2AFBTH;","Bautechnik;",
"ZEHE","Josef","ZEHETBAUER","","","110104:7230","6","4","Werkstätte und Produktionstechnik;Werkstaette;","3AFIHT;3AKIHM;1BKIHM;1AKIHM;4AKIHM;2AKIHM;2BKIHM;","Innenarchitektur;",
"ZEKA","Katharina","ZELENKA","5AHWIM","Wirtschaftsingenieure","010218:3030","7","3","Unternehmensführung;Wirtschaft und Recht;Betriebstechnik;Unternehmensführung und Wirtschaftsrecht;Entrepreneurship und Innovation;","2AFMBM;3AFMBM;4AFMBM;4AHMBT;5AHMBT;1AHWIM;4AHWIM;5AHWIM;1BHWIM;2BHWIM;4BHWIM;2AHWIM;3AHWIM;3BHWIM;4BHMBT;","Maschinenbau;Wirtschaftsingenieure;",
"ZELL","Manfred","ZELLHOFER","","","200103:6730","6","4","Werkstätte und Produktionstechnik;Werkstättenlaboratorium;Prototypenbau elektronischer Systeme;Elektronik - Werkstätte und Produktionstechnik;Computerpraktikum;","4AFEL;4AHEL;3BHEL;1AFELC;2BHEL;4BHEL;1AKIF;3AFEL;2AKIF;","Elektronik;",
"ZEVE","Verena","ZEHETBAUER","","","310307:4530","5","5","Englisch;","1AHIHR;4BHIHR;1BO;1DO;1AO;","Innenarchitektur;Übergangsstufe für Jugendliche ohne Kenntnisse in Deutsch;;Übergangsklasse (ESF-Klasse???);",
"ZIEG","Friedrich","ZIEGLER","","","070113:0699/128 05 095","7","2","Bewegung und Sport;","2AHMBZ;3AHMBZ;1AFMEF;3AFME;4AFME;1AHME;2AHME;3AHME;5AHME;1BHME;2BHME;3BHME;","Fahrzeugtechnik;Mechatronik;",
"ZIMM","Gerhard","ZIMMERMANN","","","240016:4230","6","1","Fertigungstechnik 1 - Werkstätte und Produktionstechnik;Werkstätte und Produktionstechnik;","1AFMBZ;2AFMBZ;1AHMBZ;1BHMBZ;2BHMBZ;2AHMBZ;4AFMBZ;3AFMBZ;","Fahrzeugtechnik;",
"ZING","Gabriele","ZINNER","","","010027:2650","2","4","Naturwissenschaften;Infrastruktur;Naturwissenschaftliche Grundlagen;Baukonstruktion;Materialien und Prozesse;Baupraxis und Produktionstechnik;Laboratorium;Naturwissenschaftliches Labor;","2BHBTU;3BHBTU;4BHBTS;1BFIH;2BHIHR;2CHIHR;3BHIHR;1AFIH;5BHIHR;4AHBTS;4AKBTU;3AKBTU;","Umwelttechnik;Innenarchitektur;",
"ZIZE","Zeljko","ZIVKOVIC","","","010221:2710","5","1","Religion;","1AHBTH;1AHBTT;3AHBTT;5AHBTH;5AHBTT;2AHBTU;3AHBTU;5AHBTS;1AKIF;3AKELI;1AHIHH;3AHIHH;1AHMBT;3BHBTU;4BHBTS;5BHBTH;2BHIHH;5BHIHH;1AFMBM;2AFMBM;4AFMBM;4AKELI;2AKIF;1AHBTU;","Bautechnik;Umwelttechnik;Elektronik;Holztechnik;Maschinenbau;",
