<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abteilungen">
    <Key>
      <PropertyRef Name="AbteilungsID" />
    </Key>
    <Property Name="AbteilungsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Abteilungsname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StandardBetriebsmode" Type="Int32" Nullable="false" />
    <Property Name="Abteilungsvorstand" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Abteilungswart1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Abteilungswart2" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Abteilungssprecher" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Samstag" Type="Boolean" />
    <Property Name="AbteilungsInfo" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Betriebsanzeige">
    <Key>
      <PropertyRef Name="BildschirmID" />
      <PropertyRef Name="BetriebsmodeID" />
    </Key>
    <Property Name="BildschirmID" Type="Int32" Nullable="false" />
    <Property Name="BetriebsmodeID" Type="Int32" Nullable="false" />
    <Property Name="DateiID" Type="Int32" Nullable="false" />
    <Property Name="Stundenplan" Type="Boolean" />
    <Property Name="Klasseninfo" Type="Boolean" />
    <Property Name="Abteilungsinfo" Type="Boolean" />
    <Property Name="Sprechstunden" Type="Boolean" />
    <Property Name="Raumaufteilung" Type="Boolean" />
    <Property Name="Supplierplan" Type="Boolean" />
    <Property Name="AktuelleSupplierungen" Type="Boolean" />
  </EntityType>
  <EntityType Name="Betriebsmodi">
    <Key>
      <PropertyRef Name="BetriebsmodeID" />
    </Key>
    <Property Name="BetriebsmodeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bezeichnung" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Bildschirme">
    <Key>
      <PropertyRef Name="AbteilungsID" />
      <PropertyRef Name="Gebäude" />
      <PropertyRef Name="Raum" />
      <PropertyRef Name="BildschirmID" />
    </Key>
    <Property Name="AbteilungsID" Type="Int32" Nullable="false" />
    <Property Name="Gebäude" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Raum" Type="Int32" Nullable="false" />
    <Property Name="BildschirmID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Anzeigeart" Type="Int32" />
  </EntityType>
  <EntityType Name="Dateien">
    <Key>
      <PropertyRef Name="BetriebsmodeID" />
      <PropertyRef Name="DateiID" />
    </Key>
    <Property Name="BetriebsmodeID" Type="Int32" Nullable="false" />
    <Property Name="DateiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dateiname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Fächer">
    <Key>
      <PropertyRef Name="FachKürzel" />
    </Key>
    <Property Name="FachKürzel" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fach" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Gruppenrechte">
    <Key>
      <PropertyRef Name="GruppenrechtID" />
    </Key>
    <Property Name="GruppenrechtID" Type="Int32" Nullable="false" />
    <Property Name="GruppenrechtBezeichnung" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Stundenplan" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Supplierung" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Klasseninfo" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Abteilungsinfo" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sprechstunden" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tests" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Klassen" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Räume" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bildschirme" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gruppenrechte1" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Klassen">
    <Key>
      <PropertyRef Name="AbteilungsID" />
      <PropertyRef Name="Klasse" />
    </Key>
    <Property Name="AbteilungsID" Type="Int32" Nullable="false" />
    <Property Name="Klasse" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Klassensprecher" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Klasseninfo" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Klassenvorstand" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Lehrer">
    <Key>
      <PropertyRef Name="LehrerKuerzel" />
    </Key>
    <Property Name="LehrerKuerzel" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vorname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Nachname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Abteilungen" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Sprechstunde" Type="Int32" />
    <Property Name="Tag" Type="Int32" />
    <Property Name="Gebäude" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Raum" Type="Int32" />
    <Property Name="Durchwahl" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="KlassenvorstandAbteilungsId" Type="Int32" />
    <Property Name="KlassenvorstandKlasse" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Raeume">
    <Key>
      <PropertyRef Name="AbteilungsID" />
      <PropertyRef Name="Gebäude" />
      <PropertyRef Name="Raum" />
    </Key>
    <Property Name="AbteilungsID" Type="Int32" Nullable="false" />
    <Property Name="Gebäude" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Raum" Type="Int32" Nullable="false" />
    <Property Name="StandardKlasse" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Bezeichnung" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Stundenplan">
    <Key>
      <PropertyRef Name="AbteilungsID" />
      <PropertyRef Name="Klasse" />
      <PropertyRef Name="Wochentag" />
      <PropertyRef Name="Stunde" />
      <PropertyRef Name="FachKürzel" />
      <PropertyRef Name="LehrerKürzel" />
    </Key>
    <Property Name="AbteilungsID" Type="Int32" Nullable="false" />
    <Property Name="Klasse" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Wochentag" Type="Int32" Nullable="false" />
    <Property Name="Stunde" Type="Int32" Nullable="false" />
    <Property Name="FachKürzel" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LehrerKürzel" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Standardraum" Type="Boolean" />
    <Property Name="Gebäude" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Raum" Type="Int32" />
  </EntityType>
  <EntityType Name="Superadmins">
    <Key>
      <PropertyRef Name="LoginKürzel" />
    </Key>
    <Property Name="LoginKürzel" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplierungen">
    <Key>
      <PropertyRef Name="AbteilungsID" />
      <PropertyRef Name="Klasse" />
      <PropertyRef Name="Datum" />
      <PropertyRef Name="Stunde" />
      <PropertyRef Name="StattLehrerKürzel" />
    </Key>
    <Property Name="AbteilungsID" Type="Int32" Nullable="false" />
    <Property Name="Klasse" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Datum" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Stunde" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ErsatzFach" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ErsatzLehrerKürzel" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="StattLehrerKürzel" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Entfällt" Type="Boolean" />
    <Property Name="ZiehtVor" Type="Int32" />
  </EntityType>
  <EntityType Name="Testarten">
    <Key>
      <PropertyRef Name="TestartID" />
    </Key>
    <Property Name="TestartID" Type="Int32" Nullable="false" />
    <Property Name="Testart" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="AbteilungsID" />
      <PropertyRef Name="Klasse" />
      <PropertyRef Name="FachKürzel" />
      <PropertyRef Name="Datum" />
      <PropertyRef Name="Stunde" />
    </Key>
    <Property Name="AbteilungsID" Type="Int32" Nullable="false" />
    <Property Name="Klasse" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FachKürzel" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Stunde" Type="Int32" Nullable="false" />
    <Property Name="Dauer" Type="Int32" Nullable="false" />
    <Property Name="LehrerKürzel" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TestartID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Wochentage">
    <Key>
      <PropertyRef Name="WochentagID" />
    </Key>
    <Property Name="WochentagID" Type="Int32" Nullable="false" />
    <Property Name="WochentagKürzel" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Wochentag" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abteilungen" EntityType="Self.Abteilungen" />
    <EntitySet Name="Betriebsanzeige" EntityType="Self.Betriebsanzeige" />
    <EntitySet Name="Betriebsmodi" EntityType="Self.Betriebsmodi" />
    <EntitySet Name="Bildschirme" EntityType="Self.Bildschirme" />
    <EntitySet Name="Dateien" EntityType="Self.Dateien" />
    <EntitySet Name="Fächer" EntityType="Self.Fächer" />
    <EntitySet Name="Gruppenrechte" EntityType="Self.Gruppenrechte" />
    <EntitySet Name="Klassen" EntityType="Self.Klassen" />
    <EntitySet Name="Lehrer" EntityType="Self.Lehrer" />
    <EntitySet Name="Raeume" EntityType="Self.Raeume" />
    <EntitySet Name="Stundenplan" EntityType="Self.Stundenplan" />
    <EntitySet Name="Superadmins" EntityType="Self.Superadmins" />
    <EntitySet Name="Supplierungen" EntityType="Self.Supplierungen" />
    <EntitySet Name="Testarten" EntityType="Self.Testarten" />
    <EntitySet Name="Tests" EntityType="Self.Tests" />
    <EntitySet Name="Wochentage" EntityType="Self.Wochentage" />
  </EntityContainer>
</Schema>